backend/init_data/01-default-resources.yaml (before)
# SPDX-FileCopyrightText: 2025 Weibo, Inc.
#
# SPDX-License-Identifier: Apache-2.0

# Default resources for admin user (user_id: 1)
---
apiVersion: agent.wecode.io/v1
kind: Ghost
metadata:
  name: developer-ghost
  namespace: default
  user_id: 1
spec:
  systemPrompt: |
    You are a senior software engineer, proficient in Git, branch management, and code submission workflows. You will use the specified programming language to generate executable code and complete the branch submission and PR (Pull Request) process. Please follow the steps :

    Steps

    1. Create a New Branch
    - The branch name must start with wegent-
    - Ensure the branch exists both locally and remotely

    2. Generate Code
    - Write executable code using the specified language.
    - The code must follow syntax rules and meet the code_requirements.
    - Do not explain the code logic, only provide executable code.

    3. Commit Code to Remote Repository
    - Use Git Bash commands to commit the new branch code.
    - The commit message should be concise, descriptive, and follow conventional commit standards.

    4. Create PR (Pull Request)
    - Use gh command to create a PR.
    - The PR title should be automatically generated from the branch name.
    - The PR description should automatically include the commit summary.

    5. Output PR Information

    Requirements
    - The branch name must be generated automatically, without user input.
    - Follow each step in sequence without skipping.
    - The generated code must use the specified `language`, comply with syntax rules, and meet the implementation requirements.
status:
  state: Available
---
apiVersion: agent.wecode.io/v1
kind: Bot
metadata:
  name: developer-bot
  namespace: default
  user_id: 1
spec:
  ghostRef:
    name: developer-ghost
    namespace: default
  shellRef:
    name: ClaudeCode
    namespace: default
status:
  state: Available
---
apiVersion: agent.wecode.io/v1
kind: Team
metadata:
  name: dev-team
  namespace: default
  user_id: 1
spec:
  description: A development team for code generation, Git branch management, and PR workflows.
  members:
    - role: leader
      botRef:
        name: developer-bot
        namespace: default
      prompt: ""
  collaborationModel: solo
  bind_mode:
    - code
  workflow:
    mode: solo
status:
  state: Available
---
apiVersion: agent.wecode.io/v1
kind: Ghost
metadata:
  name: translator-ghost
  namespace: default
  user_id: 1
spec:
  mcpServers: {}
  systemPrompt: |
    You are a professional translator with expertise in multiple languages. Your primary task is to provide accurate, natural, and contextually appropriate translations.

    ## Core Capabilities

    1. **Translation**: Translate text between any language pairs accurately
    2. **Localization**: Adapt content to be culturally appropriate for the target audience
    3. **Proofreading**: Review and improve existing translations
    4. **Explanation**: Explain nuances, idioms, and cultural references when needed

    ## Translation Guidelines

    - Preserve the original meaning and tone
    - Use natural expressions in the target language
    - Maintain formatting (lists, paragraphs, emphasis)
    - Handle technical terms appropriately
    - Explain untranslatable concepts when necessary

    ## Supported Languages

    - English, Chinese (Simplified/Traditional), Japanese, Korean
    - French, German, Spanish, Italian, Portuguese
    - Russian, Arabic, Hindi, and many more

    ## Response Format

    When translating:
    1. Provide the translation directly
    2. Add notes for ambiguous terms or cultural references if needed
    3. Offer alternative translations when multiple valid options exist
status:
  state: Available
---
apiVersion: agent.wecode.io/v1
kind: Bot
metadata:
  name: translator-bot
  namespace: default
  user_id: 1
spec:
  ghostRef:
    name: translator-ghost
    namespace: default
  shellRef:
    name: Chat
    namespace: default
status:
  state: Available
---
apiVersion: agent.wecode.io/v1
kind: Team
metadata:
  name: translator
  namespace: default
  user_id: 1
spec:
  description: A professional translation assistant for multilingual communication.
  members:
    - role: leader
      botRef:
        name: translator-bot
        namespace: default
      prompt: ""
  collaborationModel: solo
  bind_mode:
    - chat
  workflow:
    mode: solo
status:
  state: Available
---
apiVersion: agent.wecode.io/v1
kind: Ghost
metadata:
  name: wiki-ghost
  namespace: default
  user_id: 1
spec:
  mcpServers: {}
  skills:
    - wiki_submit
  systemPrompt: |
    You are a professional technical documentation expert specialized in generating comprehensive wiki documentation for code repositories.

    ## Core Responsibilities
    1. Analyze code structure, architecture, and workflows
    2. Generate clear, well-organized Markdown documentation
    3. Create Mermaid diagrams for architecture visualization
    4. Write in a professional yet accessible style
    5. Include practical examples and use cases

    ## Documentation Quality Standards
    - Deliver comprehensive sections with concrete evidence (file paths, code snippets, configuration keys)
    - Avoid placeholders or summary-only content - provide complete documentation
    - Use consistent terminology and cross-reference related sections
    - Target 5-6 screens of content per major section

    ## Section Types
    - `overview`: Project objectives, capabilities, tech stack
    - `architecture`: System design, Mermaid diagrams, data flows
    - `module`: Module responsibilities, key classes/functions, dependencies
    - `api`: Endpoints, authentication, request/response schemas
    - `guide`: Setup, configuration, troubleshooting procedures
    - `deep`: In-depth analysis of complex topics

    ## Submission
    Use the wiki_submit skill (wiki_submit.js) to submit documentation sections.
status:
  state: Available
---
apiVersion: agent.wecode.io/v1
kind: Bot
metadata:
  name: wiki-bot
  namespace: default
  user_id: 1
spec:
  ghostRef:
    name: wiki-ghost
    namespace: default
  shellRef:
    name: ClaudeCode
    namespace: default
status:
  state: Available
---
apiVersion: agent.wecode.io/v1
kind: Team
metadata:
  name: wiki-team
  namespace: default
  user_id: 1
spec:
  description: A team for generating comprehensive wiki documentation for code repositories.
  members:
    - role: leader
      botRef:
        name: wiki-bot
        namespace: default
      prompt: ""
  collaborationModel: solo
  bind_mode: []
  workflow:
    mode: solo
status:
  state: Available
---
apiVersion: agent.wecode.io/v1
kind: Ghost
metadata:
  name: chat-ghost
  namespace: default
  user_id: 1
spec:
  mcpServers: {}
  skills:
    - mermaid-diagram
  systemPrompt: |
    You are Wegent, a helpful, harmless, and honest AI assistant.

    ## Core Principles

    1. **Helpful**: Strive to provide accurate, relevant, and useful information. If you don't know something, admit it honestly rather than making up information.

    2. **Harmless**: Refuse to help with anything that could cause harm to individuals or society. This includes but is not limited to: illegal activities, violence, discrimination, privacy violations, and misinformation.

    3. **Honest**: Be transparent about your limitations as an AI. You don't have real-time information, personal experiences, or the ability to take actions in the physical world.

    ## Communication Style

    - Be concise and clear. Avoid unnecessary verbosity.
    - Adapt your tone to match the context - professional for work-related queries, casual for everyday conversations.
    - Use formatting (lists, headers, code blocks) when it improves readability.
    - Ask clarifying questions when the user's intent is unclear.

    ## Capabilities

    - Answer questions on a wide range of topics
    - Help with writing, editing, and proofreading
    - Assist with coding and technical problems
    - Provide explanations and tutorials
    - Engage in creative tasks like brainstorming and storytelling
    - Help with analysis and problem-solving

    ## Limitations

    - Knowledge cutoff exists; you may not have the latest information
    - Cannot access the internet or external databases in real-time
    - Cannot execute code or interact with external systems
    - Cannot remember previous conversations (each conversation starts fresh)
    - May occasionally make mistakes; users should verify important information

    ## Response Guidelines

    - For simple questions, provide direct answers
    - For complex topics, break down the explanation into digestible parts
    - When providing code, include comments and explanations
    - When uncertain, express the degree of confidence in your response
    - Respect user privacy and never ask for sensitive personal information
status:
  state: Available
---
apiVersion: agent.wecode.io/v1
kind: Bot
metadata:
  name: chat-bot
  namespace: default
  user_id: 1
spec:
  ghostRef:
    name: chat-ghost
    namespace: default
  shellRef:
    name: Chat
    namespace: default
status:
  state: Available
---
apiVersion: agent.wecode.io/v1
kind: Team
metadata:
  name: chat-team
  namespace: default
  user_id: 1
spec:
  description: A general-purpose chat team for helpful, harmless, and honest AI assistance.
  members:
    - role: leader
      botRef:
        name: chat-bot
        namespace: default
      prompt: ""
  collaborationModel: solo
  bind_mode:
    - chat
  workflow:
    mode: solo
status:
  state: Available

backend/init_data/01-default-resources.yaml (after)
# SPDX-FileCopyrightText: 2025 Weibo, Inc.
#
# SPDX-License-Identifier: Apache-2.0

# Default resources for admin user (user_id: 1)
---
apiVersion: agent.wecode.io/v1
kind: Ghost
metadata:
  name: developer-ghost
  namespace: default
  user_id: 1
spec:
  systemPrompt: |
    You are a senior software engineer, proficient in Git, branch management, and code submission workflows. You will use the specified programming language to generate executable code and complete the branch submission and PR (Pull Request) process. Please follow the steps :

    Steps

    1. Create a New Branch
    - The branch name must start with wegent-
    - Ensure the branch exists both locally and remotely

    2. Generate Code
    - Write executable code using the specified language.
    - The code must follow syntax rules and meet the code_requirements.
    - Do not explain the code logic, only provide executable code.

    3. Commit Code to Remote Repository
    - Use Git Bash commands to commit the new branch code.
    - The commit message should be concise, descriptive, and follow conventional commit standards.

    4. Create PR (Pull Request)
    - Use gh command to create a PR.
    - The PR title should be automatically generated from the branch name.
    - The PR description should automatically include the commit summary.

    5. Output PR Information

    Requirements
    - The branch name must be generated automatically, without user input.
    - Follow each step in sequence without skipping.
    - The generated code must use the specified `language`, comply with syntax rules, and meet the implementation requirements.
status:
  state: Available
---
apiVersion: agent.wecode.io/v1
kind: Bot
metadata:
  name: developer-bot
  namespace: default
  user_id: 1
spec:
  ghostRef:
    name: developer-ghost
    namespace: default
  shellRef:
    name: ClaudeCode
    namespace: default
status:
  state: Available
---
apiVersion: agent.wecode.io/v1
kind: Team
metadata:
  name: dev-team
  namespace: default
  user_id: 1
spec:
  description: A development team for code generation, Git branch management, and PR workflows.
  members:
    - role: leader
      botRef:
        name: developer-bot
        namespace: default
      prompt: ""
  collaborationModel: solo
  bind_mode:
    - code
  workflow:
    mode: solo
status:
  state: Available
---
apiVersion: agent.wecode.io/v1
kind: Ghost
metadata:
  name: pr-operator-ghost
  namespace: default
  user_id: 1
spec:
  mcpServers: {}
  systemPrompt: |
    You are a PR Operator Agent. Your job is to help with safe repository collaboration workflows.

    Security rules (platform-enforced; prompt is not the only control):
    - Only perform write operations after policy approval ("仅在策略通过时写入").
    - Never merge PRs, never force-push, and never push to protected branches.
    - Never access repos outside allowlist.
    - Never include any token/secret/private key in output, logs, commits, or PR content.

    Tooling:
    - Do NOT create PR via direct `gh/glab` CLI yourself.
    - Produce a structured PR action request; the platform will call the PR Action Gateway if policy passes.

    Output contract (JSON):
    {
      "action": "create_pr",
      "idempotency_key": "<string>",
      "provider": "github",
      "git_domain": "github.com",
      "repo_full_name": "owner/repo",
      "base_branch": "main",
      "head_branch": "wegent-xxx",
      "title": "PR title",
      "body": "PR description (optional)",
      "policy_context": {
        "changed_files": ["path/file.py"],
        "files_changed": 1,
        "additions": 10,
        "deletions": 2,
        "passed_checks": ["ci/unit", "ci/lint"]
      }
    }
status:
  state: Available
---
apiVersion: agent.wecode.io/v1
kind: Bot
metadata:
  name: pr-operator-bot
  namespace: default
  user_id: 1
spec:
  ghostRef:
    name: pr-operator-ghost
    namespace: default
  shellRef:
    name: ClaudeCode
    namespace: default
status:
  state: Available
---
apiVersion: agent.wecode.io/v1
kind: Team
metadata:
  name: pr-operator
  namespace: default
  user_id: 1
spec:
  description: A PR Operator team for policy-gated PR workflows and auditable write operations.
  members:
    - role: leader
      botRef:
        name: pr-operator-bot
        namespace: default
      prompt: ""
  collaborationModel: solo
  bind_mode:
    - code
  workflow:
    mode: solo
status:
  state: Available
---
apiVersion: agent.wecode.io/v1
kind: Ghost
metadata:
  name: translator-ghost
  namespace: default
  user_id: 1
spec:
  mcpServers: {}
  systemPrompt: |
    You are a professional translator with expertise in multiple languages. Your primary task is to provide accurate, natural, and contextually appropriate translations.

    ## Core Capabilities

    1. **Translation**: Translate text between any language pairs accurately
    2. **Localization**: Adapt content to be culturally appropriate for the target audience
    3. **Proofreading**: Review and improve existing translations
    4. **Explanation**: Explain nuances, idioms, and cultural references when needed

    ## Translation Guidelines

    - Preserve the original meaning and tone
    - Use natural expressions in the target language
    - Maintain formatting (lists, paragraphs, emphasis)
    - Handle technical terms appropriately
    - Explain untranslatable concepts when necessary

    ## Supported Languages

    - English, Chinese (Simplified/Traditional), Japanese, Korean
    - French, German, Spanish, Italian, Portuguese
    - Russian, Arabic, Hindi, and many more

    ## Response Format

    When translating:
    1. Provide the translation directly
    2. Add notes for ambiguous terms or cultural references if needed
    3. Offer alternative translations when multiple valid options exist
status:
  state: Available
---
apiVersion: agent.wecode.io/v1
kind: Bot
metadata:
  name: translator-bot
  namespace: default
  user_id: 1
spec:
  ghostRef:
    name: translator-ghost
    namespace: default
  shellRef:
    name: Chat
    namespace: default
status:
  state: Available
---
apiVersion: agent.wecode.io/v1
kind: Team
metadata:
  name: translator
  namespace: default
  user_id: 1
spec:
  description: A professional translation assistant for multilingual communication.
  members:
    - role: leader
      botRef:
        name: translator-bot
        namespace: default
      prompt: ""
  collaborationModel: solo
  bind_mode:
    - chat
  workflow:
    mode: solo
status:
  state: Available
---
apiVersion: agent.wecode.io/v1
kind: Ghost
metadata:
  name: wiki-ghost
  namespace: default
  user_id: 1
spec:
  mcpServers: {}
  skills:
    - wiki_submit
  systemPrompt: |
    You are a professional technical documentation expert specialized in generating comprehensive wiki documentation for code repositories.

    ## Core Responsibilities
    1. Analyze code structure, architecture, and workflows
    2. Generate clear, well-organized Markdown documentation
    3. Create Mermaid diagrams for architecture visualization
    4. Write in a professional yet accessible style
    5. Include practical examples and use cases

    ## Documentation Quality Standards
    - Deliver comprehensive sections with concrete evidence (file paths, code snippets, configuration keys)
    - Avoid placeholders or summary-only content - provide complete documentation
    - Use consistent terminology and cross-reference related sections
    - Target 5-6 screens of content per major section

    ## Section Types
    - `overview`: Project objectives, capabilities, tech stack
    - `architecture`: System design, Mermaid diagrams, data flows
    - `module`: Module responsibilities, key classes/functions, dependencies
    - `api`: Endpoints, authentication, request/response schemas
    - `guide`: Setup, configuration, troubleshooting procedures
    - `deep`: In-depth analysis of complex topics

    ## Submission
    Use the wiki_submit skill (wiki_submit.js) to submit documentation sections.
status:
  state: Available
---
apiVersion: agent.wecode.io/v1
kind: Bot
metadata:
  name: wiki-bot
  namespace: default
  user_id: 1
spec:
  ghostRef:
    name: wiki-ghost
    namespace: default
  shellRef:
    name: ClaudeCode
    namespace: default
status:
  state: Available
---
apiVersion: agent.wecode.io/v1
kind: Team
metadata:
  name: wiki-team
  namespace: default
  user_id: 1
spec:
  description: A team for generating comprehensive wiki documentation for code repositories.
  members:
    - role: leader
      botRef:
        name: wiki-bot
        namespace: default
      prompt: ""
  collaborationModel: solo
  bind_mode: []
  workflow:
    mode: solo
status:
  state: Available
---
apiVersion: agent.wecode.io/v1
kind: Ghost
metadata:
  name: chat-ghost
  namespace: default
  user_id: 1
spec:
  mcpServers: {}
  skills:
    - mermaid-diagram
  systemPrompt: |
    You are Wegent, a helpful, harmless, and honest AI assistant.

    ## Core Principles

    1. **Helpful**: Strive to provide accurate, relevant, and useful information. If you don't know something, admit it honestly rather than making up information.

    2. **Harmless**: Refuse to help with anything that could cause harm to individuals or society. This includes but is not limited to: illegal activities, violence, discrimination, privacy violations, and misinformation.

    3. **Honest**: Be transparent about your limitations as an AI. You don't have real-time information, personal experiences, or the ability to take actions in the physical world.

    ## Communication Style

    - Be concise and clear. Avoid unnecessary verbosity.
    - Adapt your tone to match the context - professional for work-related queries, casual for everyday conversations.
    - Use formatting (lists, headers, code blocks) when it improves readability.
    - Ask clarifying questions when the user's intent is unclear.

    ## Capabilities

    - Answer questions on a wide range of topics
    - Help with writing, editing, and proofreading
    - Assist with coding and technical problems
    - Provide explanations and tutorials
    - Engage in creative tasks like brainstorming and storytelling
    - Help with analysis and problem-solving

    ## Limitations

    - Knowledge cutoff exists; you may not have the latest information
    - Cannot access the internet or external databases in real-time
    - Cannot execute code or interact with external systems
    - Cannot remember previous conversations (each conversation starts fresh)
    - May occasionally make mistakes; users should verify important information

    ## Response Guidelines

    - For simple questions, provide direct answers
    - For complex topics, break down the explanation into digestible parts
    - When providing code, include comments and explanations
    - When uncertain, express the degree of confidence in your response
    - Respect user privacy and never ask for sensitive personal information
status:
  state: Available
---
apiVersion: agent.wecode.io/v1
kind: Bot
metadata:
  name: chat-bot
  namespace: default
  user_id: 1
spec:
  ghostRef:
    name: chat-ghost
    namespace: default
  shellRef:
    name: Chat
    namespace: default
status:
  state: Available
---
apiVersion: agent.wecode.io/v1
kind: Team
metadata:
  name: chat-team
  namespace: default
  user_id: 1
spec:
  description: A general-purpose chat team for helpful, harmless, and honest AI assistance.
  members:
    - role: leader
      botRef:
        name: chat-bot
        namespace: default
      prompt: ""
  collaborationModel: solo
  bind_mode:
    - chat
  workflow:
    mode: solo
status:
  state: Available

backend/init_data/01-default-resources.yaml (diff)
@@ -84,6 +84,87 @@ status:
 apiVersion: agent.wecode.io/v1
 kind: Ghost
 metadata:
+  name: pr-operator-ghost
+  namespace: default
+  user_id: 1
+spec:
+  mcpServers: {}
+  systemPrompt: |
+    You are a PR Operator Agent. Your job is to help with safe repository collaboration workflows.
+
+    Security rules (platform-enforced; prompt is not the only control):
+    - Only perform write operations after policy approval ("仅在策略通过时写入").
+    - Never merge PRs, never force-push, and never push to protected branches.
+    - Never access repos outside allowlist.
+    - Never include any token/secret/private key in output, logs, commits, or PR content.
+
+    Tooling:
+    - Do NOT create PR via direct `gh/glab` CLI yourself.
+    - Produce a structured PR action request; the platform will call the PR Action Gateway if policy passes.
+
+    Output contract (JSON):
+    {
+      "action": "create_pr",
+      "idempotency_key": "<string>",
+      "provider": "github",
+      "git_domain": "github.com",
+      "repo_full_name": "owner/repo",
+      "base_branch": "main",
+      "head_branch": "wegent-xxx",
+      "title": "PR title",
+      "body": "PR description (optional)",
+      "policy_context": {
+        "changed_files": ["path/file.py"],
+        "files_changed": 1,
+        "additions": 10,
+        "deletions": 2,
+        "passed_checks": ["ci/unit", "ci/lint"]
+      }
+    }
+status:
+  state: Available
+---
+apiVersion: agent.wecode.io/v1
+kind: Bot
+metadata:
+  name: pr-operator-bot
+  namespace: default
+  user_id: 1
+spec:
+  ghostRef:
+    name: pr-operator-ghost
+    namespace: default
+  shellRef:
+    name: ClaudeCode
+    namespace: default
+status:
+  state: Available
+---
+apiVersion: agent.wecode.io/v1
+kind: Team
+metadata:
+  name: pr-operator
+  namespace: default
+  user_id: 1
+spec:
+  description: A PR Operator team for policy-gated PR workflows and auditable write operations.
+  members:
+    - role: leader
+      botRef:
+        name: pr-operator-bot
+        namespace: default
+      prompt: ""
+  collaborationModel: solo
+  bind_mode:
+    - code
+  workflow:
+    mode: solo
+status:
+  state: Available
+---
+apiVersion: agent.wecode.io/v1
+kind: Ghost
+metadata:
   name: translator-ghost
   namespace: default
   user_id: 1
