backend/init_data/02-public-shells.yaml (before)
# SPDX-FileCopyrightText: 2025 Weibo, Inc.
#
# SPDX-License-Identifier: Apache-2.0

# Public shell configurations
---
apiVersion: agent.wecode.io/v1
kind: Shell
metadata:
  name: ClaudeCode
  namespace: default
  labels:
    type: local_engine
spec:
  shellType: ClaudeCode
  supportModel: []
  baseImage: ghcr.io/wecode-ai/wegent-base-python3.12:1.0.1
status:
  state: Available
---
apiVersion: agent.wecode.io/v1
kind: Shell
metadata:
  name: Codex
  namespace: default
  labels:
    type: local_engine
spec:
  shellType: Codex
  supportModel: []
  baseImage: ghcr.io/wecode-ai/wegent-base-python3.12:1.0.1
status:
  state: Available
---
apiVersion: agent.wecode.io/v1
kind: Shell
metadata:
  name: Agno
  namespace: default
  labels:
    type: local_engine
spec:
  shellType: Agno
  supportModel: []
  baseImage: ghcr.io/wecode-ai/wegent-base-python3.12:1.0.1
status:
  state: Available
---
apiVersion: agent.wecode.io/v1
kind: Shell
metadata:
  name: Dify
  namespace: default
  labels:
    type: external_api
spec:
  shellType: Dify
  supportModel: []
status:
  state: Available
---
apiVersion: agent.wecode.io/v1
kind: Shell
metadata:
  name: Chat
  namespace: default
  displayName: Chat
  labels:
    type: direct_chat
spec:
  shellType: Chat
  supportModel:
    - claude
    - openai
    - gemini
status:
  state: Available

backend/init_data/02-public-shells.yaml (after)
# SPDX-FileCopyrightText: 2025 Weibo, Inc.
#
# SPDX-License-Identifier: Apache-2.0

# Public shell configurations
---
apiVersion: agent.wecode.io/v1
kind: Shell
metadata:
  name: ClaudeCode
  namespace: default
  labels:
    type: local_engine
spec:
  shellType: ClaudeCode
  supportModel: []
  baseImage: ghcr.io/papalqi/wegent-executor:1.0.33-codex
status:
  state: Available
---
apiVersion: agent.wecode.io/v1
kind: Shell
metadata:
  name: Codex
  namespace: default
  labels:
    type: local_engine
spec:
  shellType: Codex
  supportModel: []
  baseImage: ghcr.io/papalqi/wegent-executor:1.0.33-codex
status:
  state: Available
---
apiVersion: agent.wecode.io/v1
kind: Shell
metadata:
  name: Agno
  namespace: default
  labels:
    type: local_engine
spec:
  shellType: Agno
  supportModel: []
  baseImage: ghcr.io/papalqi/wegent-executor:1.0.33-codex
status:
  state: Available
---
apiVersion: agent.wecode.io/v1
kind: Shell
metadata:
  name: Dify
  namespace: default
  labels:
    type: external_api
spec:
  shellType: Dify
  supportModel: []
status:
  state: Available
---
apiVersion: agent.wecode.io/v1
kind: Shell
metadata:
  name: Chat
  namespace: default
  displayName: Chat
  labels:
    type: direct_chat
spec:
  shellType: Chat
  supportModel:
    - claude
    - openai
    - gemini
status:
  state: Available

backend/init_data/02-public-shells.yaml (diff)
@@ -14,7 +14,7 @@ metadata:
 spec:
   shellType: ClaudeCode
   supportModel: []
-  baseImage: ghcr.io/wecode-ai/wegent-base-python3.12:1.0.1
+  baseImage: ghcr.io/papalqi/wegent-executor:1.0.33-codex
 status:
   state: Available
 ---
@@ -28,7 +28,7 @@ metadata:
 spec:
   shellType: Codex
   supportModel: []
-  baseImage: ghcr.io/wecode-ai/wegent-base-python3.12:1.0.1
+  baseImage: ghcr.io/papalqi/wegent-executor:1.0.33-codex
 status:
   state: Available
 ---
@@ -42,7 +42,7 @@ metadata:
 spec:
   shellType: Agno
   supportModel: []
-  baseImage: ghcr.io/wecode-ai/wegent-base-python3.12:1.0.1
+  baseImage: ghcr.io/papalqi/wegent-executor:1.0.33-codex
 status:
   state: Available
 ---
