frontend/src/i18n/locales/en/admin.json (before)
{
  "title": "System Administration",
  "description": "Manage users, roles, and public models",
  "tabs": {
    "users": "Users",
    "public_models": "Public Models",
    "public_retrievers": "Public Retrievers",
    "public_skills": "Public Skills",
    "api_keys": "API Keys",
    "system_config": "System Config"
  },
  "stats": {
    "total_users": "Total Users",
    "active_users": "Active Users",
    "admin_count": "Administrators",
    "total_tasks": "Total Tasks",
    "total_public_models": "Public Models"
  },
  "common": {
    "cancel": "Cancel",
    "create": "Create",
    "save": "Save",
    "delete": "Delete",
    "reset": "Reset",
    "loading": "Loading..."
  },
  "users": {
    "title": "User Management",
    "description": "Create, edit, and manage user accounts",
    "loading": "Loading users...",
    "no_users": "No users found",
    "no_email": "No email",
    "show_inactive": "Show inactive",
    "search_placeholder": "Search username...",
    "create_user": "Create User",
    "edit_user": "Edit User",
    "delete_user": "Delete User",
    "reset_password": "Reset Password",
    "toggle_status": "Toggle Status",
    "change_role": "Change Role",
    "columns": {
      "id": "ID",
      "username": "Username",
      "email": "Email",
      "role": "Role",
      "auth_source": "Auth Source",
      "status": "Status",
      "created_at": "Created At",
      "actions": "Actions"
    },
    "roles": {
      "admin": "Admin",
      "user": "User"
    },
    "auth_sources": {
      "password": "Password",
      "oidc": "OIDC",
      "unknown": "Unknown"
    },
    "status": {
      "active": "Active",
      "inactive": "Inactive"
    },
    "form": {
      "username": "Username",
      "username_placeholder": "Enter username",
      "password": "Password",
      "password_placeholder": "Enter password (min 6 characters)",
      "new_password": "New Password",
      "new_password_placeholder": "Enter new password (min 6 characters)",
      "email": "Email",
      "email_placeholder": "Enter email (optional)",
      "role": "Role",
      "role_select": "Select role",
      "auth_source": "Authentication Method",
      "auth_source_select": "Select authentication method"
    },
    "confirm": {
      "delete_title": "Delete User",
      "delete_message": "Are you sure you want to delete user \"{{name}}\"? This action will deactivate the account.",
      "reset_password_title": "Reset Password",
      "reset_password_message": "Enter new password for user \"{{name}}\"",
      "toggle_status_title": "Toggle Status",
      "toggle_enable_message": "Are you sure you want to enable user \"{{name}}\"?",
      "toggle_disable_message": "Are you sure you want to disable user \"{{name}}\"?",
      "change_role_title": "Change Role",
      "change_role_message": "Change role for user \"{{name}}\" to {{role}}?"
    },
    "success": {
      "created": "User created successfully",
      "updated": "User updated successfully",
      "deleted": "User deleted successfully",
      "password_reset": "Password reset successfully",
      "status_toggled": "User status updated",
      "role_changed": "User role updated"
    },
    "errors": {
      "load_failed": "Failed to load users",
      "create_failed": "Failed to create user",
      "update_failed": "Failed to update user",
      "delete_failed": "Failed to delete user",
      "reset_password_failed": "Failed to reset password",
      "toggle_status_failed": "Failed to toggle user status",
      "change_role_failed": "Failed to change user role",
      "username_required": "Username is required",
      "password_required": "Password is required for password authentication",
      "password_min_length": "Password must be at least 6 characters",
      "cannot_delete_self": "Cannot delete your own account",
      "cannot_disable_self": "Cannot disable your own account",
      "cannot_demote_self": "Cannot demote yourself when you are the only admin"
    }
  },
  "public_models": {
    "title": "Public Model Management",
    "description": "Manage public AI models available to all users",
    "loading": "Loading models...",
    "no_models": "No public models found",
    "create_model": "Create Model",
    "edit_model": "Edit Model",
    "delete_model": "Delete Model",
    "model_id": "Model ID",
    "namespace_label": "Namespace",
    "status": {
      "active": "Active",
      "inactive": "Inactive"
    },
    "columns": {
      "id": "ID",
      "name": "Name",
      "namespace": "Namespace",
      "status": "Status",
      "created_at": "Created At",
      "actions": "Actions"
    },
    "form": {
      "name": "Model Name",
      "name_placeholder": "Enter model name",
      "namespace": "Namespace",
      "namespace_placeholder": "default",
      "config": "Model Configuration",
      "config_placeholder": "Enter model configuration as JSON"
    },
    "confirm": {
      "delete_title": "Delete Model",
      "delete_message": "Are you sure you want to delete public model \"{{name}}\"? This action cannot be undone."
    },
    "success": {
      "created": "Public model created successfully",
      "updated": "Public model updated successfully",
      "deleted": "Public model deleted successfully"
    },
    "errors": {
      "load_failed": "Failed to load public models",
      "create_failed": "Failed to create public model",
      "update_failed": "Failed to update public model",
      "delete_failed": "Failed to delete public model",
      "name_required": "Model name is required",
      "config_required": "Model configuration is required",
      "config_invalid_json": "Model configuration must be valid JSON"
    }
  },
  "public_skills": {
    "title": "Public Skill Management",
    "description": "Manage system-level public skills visible to all users",
    "loading": "Loading skills...",
    "no_skills": "No public skills found",
    "upload_skill": "Upload Skill",
    "update_skill": "Update Skill",
    "download_skill": "Download Skill",
    "delete_skill": "Delete Skill",
    "view_content": "View Content",
    "skill_content": "Skill Content",
    "view_content_description": "Full content of the SKILL.md file",
    "no_content": "Unable to load content",
    "columns": {
      "name": "Name",
      "description": "Description",
      "version": "Version",
      "author": "Author",
      "tags": "Tags",
      "created_at": "Created At",
      "actions": "Actions"
    },
    "confirm": {
      "delete_title": "Delete Skill",
      "delete_message": "Are you sure you want to delete public skill \"{{name}}\"? This action cannot be undone."
    },
    "success": {
      "uploaded": "Public skill uploaded successfully",
      "updated": "Public skill updated successfully",
      "deleted": "Public skill deleted successfully"
    },
    "errors": {
      "load_failed": "Failed to load public skills",
      "upload_failed": "Failed to upload public skill",
      "update_failed": "Failed to update public skill",
      "delete_failed": "Failed to delete public skill",
      "download_failed": "Failed to download public skill",
      "view_content_failed": "Failed to get skill content"
    }
  },
  "public_retrievers": {
    "title": "Public Retriever Management",
    "description": "Manage system-level public retrievers available to all users",
    "loading": "Loading retrievers...",
    "no_retrievers": "No public retrievers found",
    "create_retriever": "Create Retriever",
    "edit_retriever": "Edit Retriever",
    "delete_retriever": "Delete Retriever",
    "form": {
      "name": "Name",
      "name_placeholder": "Enter retriever name",
      "display_name": "Display Name",
      "display_name_placeholder": "Enter display name (optional)",
      "storage_type": "Storage Type",
      "storage_type_placeholder": "Select storage type",
      "url": "Connection URL",
      "url_placeholder": "e.g., http://localhost:9200",
      "username": "Username",
      "username_placeholder": "Enter username (optional)",
      "api_key": "API Key",
      "api_key_placeholder": "Enter API key (optional)",
      "index_strategy": "Index Strategy",
      "index_strategy_placeholder": "Select index strategy",
      "per_user": "Per User Index",
      "fixed": "Fixed Index",
      "fixed_name": "Fixed Index Name",
      "fixed_name_placeholder": "Enter fixed index name",
      "prefix": "Index Prefix",
      "prefix_placeholder": "Default: kb_",
      "description": "Description",
      "description_placeholder": "Enter description (optional)"
    },
    "confirm": {
      "delete_title": "Delete Retriever",
      "delete_message": "Are you sure you want to delete public retriever \"{{name}}\"? This action cannot be undone."
    },
    "success": {
      "created": "Public retriever created successfully",
      "updated": "Public retriever updated successfully",
      "deleted": "Public retriever deleted successfully"
    },
    "errors": {
      "load_failed": "Failed to load public retrievers",
      "create_failed": "Failed to create public retriever",
      "update_failed": "Failed to update public retriever",
      "delete_failed": "Failed to delete public retriever",
      "name_required": "Retriever name is required",
      "url_required": "Connection URL is required"
    }
  },
  "access_denied": {
    "title": "Access Denied",
    "message": "You do not have permission to access this page. Only administrators can view this content.",
    "go_home": "Go to Home"
  },
  "system_config": {
    "title": "Slogan & Tips Management",
    "description": "Configure the chat page welcome slogans and tips",
    "loading": "Loading configuration...",
    "dialog_description": "Enter the content in both Chinese and English, and select the applicable mode",
    "mode": "Applicable Mode",
    "mode_chat": "Chat Mode",
    "mode_code": "Code Mode",
    "mode_both": "Both",
    "slogan_title": "Slogan Configuration",
    "add_slogan": "Add Slogan",
    "edit_slogan": "Edit Slogan",
    "no_slogans": "No slogans configured yet",
    "slogan_zh": "Chinese Slogan",
    "slogan_en": "English Slogan",
    "slogan_zh_placeholder": "Enter Chinese slogan",
    "slogan_en_placeholder": "Enter English slogan",
    "delete_slogan_title": "Delete Slogan",
    "delete_slogan_message": "Are you sure you want to delete this slogan? This action cannot be undone.",
    "tips_title": "Tips Configuration",
    "add_tip": "Add Tip",
    "edit_tip": "Edit Tip",
    "no_tips": "No tips configured yet",
    "tip_zh": "Chinese Tip",
    "tip_en": "English Tip",
    "tip_zh_placeholder": "Enter Chinese tip text",
    "tip_en_placeholder": "Enter English tip text",
    "delete_tip_title": "Delete Tip",
    "delete_tip_message": "Are you sure you want to delete this tip? This action cannot be undone.",
    "version": "Version",
    "success": {
      "updated": "Configuration updated successfully"
    },
    "errors": {
      "load_failed": "Failed to load configuration",
      "save_failed": "Failed to save configuration",
      "slogan_required": "Both Chinese and English slogan are required",
      "tip_required": "Both Chinese and English tip text are required"
    }
  },
  "api_keys": {
    "title": "API Key Management",
    "description": "Manage service keys and personal API keys",
    "service_keys": "Service Keys",
    "personal_keys": "Personal Keys"
  },
  "service_keys": {
    "title": "Service Key Management",
    "description": "Manage trusted keys for service-to-service calls",
    "no_keys": "No service keys found",
    "create": "Create Service Key",
    "name": "Key Name",
    "name_placeholder": "Enter key name",
    "description_label": "Description",
    "description_placeholder": "Enter key description (optional)",
    "key": "Key",
    "created_by": "Created By",
    "created_at": "Created At",
    "last_used": "Last Used",
    "expires_at": "Expires At",
    "never_expires": "Never expires",
    "create_success": "Service key created successfully",
    "delete_success": "Service key deleted successfully",
    "enabled_success": "Service key enabled",
    "disabled_success": "Service key disabled",
    "warning_save_key": "Please save this key securely. It will only be shown once!",
    "delete_confirm_title": "Confirm Deletion",
    "delete_confirm_message": "Are you sure you want to delete service key \"{{name}}\"? Related services will no longer be able to use this key.",
    "status_disabled": "Disabled",
    "enable": "Enable",
    "disable": "Disable",
    "errors": {
      "load_failed": "Failed to load service keys",
      "create_failed": "Failed to create service key",
      "delete_failed": "Failed to delete service key",
      "toggle_failed": "Failed to toggle service key status",
      "name_required": "Key name is required"
    }
  },
  "personal_keys": {
    "title": "Personal Key Management",
    "description": "View and manage all users' personal API keys",
    "no_keys": "No personal keys found",
    "search_placeholder": "Search username or key name...",
    "name": "Key Name",
    "owner": "Owner",
    "created_at": "Created At",
    "last_used": "Last Used",
    "expires_at": "Expires At",
    "never_expires": "Never expires",
    "delete_success": "Personal key deleted successfully",
    "enabled_success": "Personal key enabled",
    "disabled_success": "Personal key disabled",
    "delete_confirm_title": "Confirm Deletion",
    "delete_confirm_message": "Are you sure you want to delete user \"{{owner}}\"'s key \"{{name}}\"? The user will no longer be able to use this key for API calls.",
    "status_disabled": "Disabled",
    "enable": "Enable",
    "disable": "Disable",
    "errors": {
      "load_failed": "Failed to load personal keys",
      "delete_failed": "Failed to delete personal key",
      "toggle_failed": "Failed to toggle personal key status"
    }
  }
}

frontend/src/i18n/locales/en/admin.json (after)
{
  "title": "System Administration",
  "description": "Manage users, roles, and public models",
  "tabs": {
    "users": "Users",
    "public_models": "Public Models",
    "public_retrievers": "Public Retrievers",
    "public_skills": "Public Skills",
    "api_keys": "API Keys",
    "system_config": "System Config",
    "database": "Database"
  },
  "stats": {
    "total_users": "Total Users",
    "active_users": "Active Users",
    "admin_count": "Administrators",
    "total_tasks": "Total Tasks",
    "total_public_models": "Public Models"
  },
  "common": {
    "cancel": "Cancel",
    "create": "Create",
    "save": "Save",
    "delete": "Delete",
    "reset": "Reset",
    "loading": "Loading..."
  },
  "users": {
    "title": "User Management",
    "description": "Create, edit, and manage user accounts",
    "loading": "Loading users...",
    "no_users": "No users found",
    "no_email": "No email",
    "show_inactive": "Show inactive",
    "search_placeholder": "Search username...",
    "create_user": "Create User",
    "edit_user": "Edit User",
    "delete_user": "Delete User",
    "reset_password": "Reset Password",
    "toggle_status": "Toggle Status",
    "change_role": "Change Role",
    "columns": {
      "id": "ID",
      "username": "Username",
      "email": "Email",
      "role": "Role",
      "auth_source": "Auth Source",
      "status": "Status",
      "created_at": "Created At",
      "actions": "Actions"
    },
    "roles": {
      "admin": "Admin",
      "user": "User"
    },
    "auth_sources": {
      "password": "Password",
      "oidc": "OIDC",
      "unknown": "Unknown"
    },
    "status": {
      "active": "Active",
      "inactive": "Inactive"
    },
    "form": {
      "username": "Username",
      "username_placeholder": "Enter username",
      "password": "Password",
      "password_placeholder": "Enter password (min 6 characters)",
      "new_password": "New Password",
      "new_password_placeholder": "Enter new password (min 6 characters)",
      "email": "Email",
      "email_placeholder": "Enter email (optional)",
      "role": "Role",
      "role_select": "Select role",
      "auth_source": "Authentication Method",
      "auth_source_select": "Select authentication method"
    },
    "confirm": {
      "delete_title": "Delete User",
      "delete_message": "Are you sure you want to delete user \"{{name}}\"? This action will deactivate the account.",
      "reset_password_title": "Reset Password",
      "reset_password_message": "Enter new password for user \"{{name}}\"",
      "toggle_status_title": "Toggle Status",
      "toggle_enable_message": "Are you sure you want to enable user \"{{name}}\"?",
      "toggle_disable_message": "Are you sure you want to disable user \"{{name}}\"?",
      "change_role_title": "Change Role",
      "change_role_message": "Change role for user \"{{name}}\" to {{role}}?"
    },
    "success": {
      "created": "User created successfully",
      "updated": "User updated successfully",
      "deleted": "User deleted successfully",
      "password_reset": "Password reset successfully",
      "status_toggled": "User status updated",
      "role_changed": "User role updated"
    },
    "errors": {
      "load_failed": "Failed to load users",
      "create_failed": "Failed to create user",
      "update_failed": "Failed to update user",
      "delete_failed": "Failed to delete user",
      "reset_password_failed": "Failed to reset password",
      "toggle_status_failed": "Failed to toggle user status",
      "change_role_failed": "Failed to change user role",
      "username_required": "Username is required",
      "password_required": "Password is required for password authentication",
      "password_min_length": "Password must be at least 6 characters",
      "cannot_delete_self": "Cannot delete your own account",
      "cannot_disable_self": "Cannot disable your own account",
      "cannot_demote_self": "Cannot demote yourself when you are the only admin"
    }
  },
  "public_models": {
    "title": "Public Model Management",
    "description": "Manage public AI models available to all users",
    "loading": "Loading models...",
    "no_models": "No public models found",
    "create_model": "Create Model",
    "edit_model": "Edit Model",
    "delete_model": "Delete Model",
    "model_id": "Model ID",
    "namespace_label": "Namespace",
    "status": {
      "active": "Active",
      "inactive": "Inactive"
    },
    "columns": {
      "id": "ID",
      "name": "Name",
      "namespace": "Namespace",
      "status": "Status",
      "created_at": "Created At",
      "actions": "Actions"
    },
    "form": {
      "name": "Model Name",
      "name_placeholder": "Enter model name",
      "namespace": "Namespace",
      "namespace_placeholder": "default",
      "config": "Model Configuration",
      "config_placeholder": "Enter model configuration as JSON"
    },
    "confirm": {
      "delete_title": "Delete Model",
      "delete_message": "Are you sure you want to delete public model \"{{name}}\"? This action cannot be undone."
    },
    "success": {
      "created": "Public model created successfully",
      "updated": "Public model updated successfully",
      "deleted": "Public model deleted successfully"
    },
    "errors": {
      "load_failed": "Failed to load public models",
      "create_failed": "Failed to create public model",
      "update_failed": "Failed to update public model",
      "delete_failed": "Failed to delete public model",
      "name_required": "Model name is required",
      "config_required": "Model configuration is required",
      "config_invalid_json": "Model configuration must be valid JSON"
    }
  },
  "public_skills": {
    "title": "Public Skill Management",
    "description": "Manage system-level public skills visible to all users",
    "loading": "Loading skills...",
    "no_skills": "No public skills found",
    "upload_skill": "Upload Skill",
    "update_skill": "Update Skill",
    "download_skill": "Download Skill",
    "delete_skill": "Delete Skill",
    "view_content": "View Content",
    "skill_content": "Skill Content",
    "view_content_description": "Full content of the SKILL.md file",
    "no_content": "Unable to load content",
    "columns": {
      "name": "Name",
      "description": "Description",
      "version": "Version",
      "author": "Author",
      "tags": "Tags",
      "created_at": "Created At",
      "actions": "Actions"
    },
    "confirm": {
      "delete_title": "Delete Skill",
      "delete_message": "Are you sure you want to delete public skill \"{{name}}\"? This action cannot be undone."
    },
    "success": {
      "uploaded": "Public skill uploaded successfully",
      "updated": "Public skill updated successfully",
      "deleted": "Public skill deleted successfully"
    },
    "errors": {
      "load_failed": "Failed to load public skills",
      "upload_failed": "Failed to upload public skill",
      "update_failed": "Failed to update public skill",
      "delete_failed": "Failed to delete public skill",
      "download_failed": "Failed to download public skill",
      "view_content_failed": "Failed to get skill content"
    }
  },
  "public_retrievers": {
    "title": "Public Retriever Management",
    "description": "Manage system-level public retrievers available to all users",
    "loading": "Loading retrievers...",
    "no_retrievers": "No public retrievers found",
    "create_retriever": "Create Retriever",
    "edit_retriever": "Edit Retriever",
    "delete_retriever": "Delete Retriever",
    "form": {
      "name": "Name",
      "name_placeholder": "Enter retriever name",
      "display_name": "Display Name",
      "display_name_placeholder": "Enter display name (optional)",
      "storage_type": "Storage Type",
      "storage_type_placeholder": "Select storage type",
      "url": "Connection URL",
      "url_placeholder": "e.g., http://localhost:9200",
      "username": "Username",
      "username_placeholder": "Enter username (optional)",
      "api_key": "API Key",
      "api_key_placeholder": "Enter API key (optional)",
      "index_strategy": "Index Strategy",
      "index_strategy_placeholder": "Select index strategy",
      "per_user": "Per User Index",
      "fixed": "Fixed Index",
      "fixed_name": "Fixed Index Name",
      "fixed_name_placeholder": "Enter fixed index name",
      "prefix": "Index Prefix",
      "prefix_placeholder": "Default: kb_",
      "description": "Description",
      "description_placeholder": "Enter description (optional)"
    },
    "confirm": {
      "delete_title": "Delete Retriever",
      "delete_message": "Are you sure you want to delete public retriever \"{{name}}\"? This action cannot be undone."
    },
    "success": {
      "created": "Public retriever created successfully",
      "updated": "Public retriever updated successfully",
      "deleted": "Public retriever deleted successfully"
    },
    "errors": {
      "load_failed": "Failed to load public retrievers",
      "create_failed": "Failed to create public retriever",
      "update_failed": "Failed to update public retriever",
      "delete_failed": "Failed to delete public retriever",
      "name_required": "Retriever name is required",
      "url_required": "Connection URL is required"
    }
  },
  "access_denied": {
    "title": "Access Denied",
    "message": "You do not have permission to access this page. Only administrators can view this content.",
    "go_home": "Go to Home"
  },
  "system_config": {
    "title": "Slogan & Tips Management",
    "description": "Configure the chat page welcome slogans and tips",
    "loading": "Loading configuration...",
    "dialog_description": "Enter the content in both Chinese and English, and select the applicable mode",
    "mode": "Applicable Mode",
    "mode_chat": "Chat Mode",
    "mode_code": "Code Mode",
    "mode_both": "Both",
    "slogan_title": "Slogan Configuration",
    "add_slogan": "Add Slogan",
    "edit_slogan": "Edit Slogan",
    "no_slogans": "No slogans configured yet",
    "slogan_zh": "Chinese Slogan",
    "slogan_en": "English Slogan",
    "slogan_zh_placeholder": "Enter Chinese slogan",
    "slogan_en_placeholder": "Enter English slogan",
    "delete_slogan_title": "Delete Slogan",
    "delete_slogan_message": "Are you sure you want to delete this slogan? This action cannot be undone.",
    "tips_title": "Tips Configuration",
    "add_tip": "Add Tip",
    "edit_tip": "Edit Tip",
    "no_tips": "No tips configured yet",
    "tip_zh": "Chinese Tip",
    "tip_en": "English Tip",
    "tip_zh_placeholder": "Enter Chinese tip text",
    "tip_en_placeholder": "Enter English tip text",
    "delete_tip_title": "Delete Tip",
    "delete_tip_message": "Are you sure you want to delete this tip? This action cannot be undone.",
    "version": "Version",
    "success": {
      "updated": "Configuration updated successfully"
    },
    "errors": {
      "load_failed": "Failed to load configuration",
      "save_failed": "Failed to save configuration",
      "slogan_required": "Both Chinese and English slogan are required",
      "tip_required": "Both Chinese and English tip text are required"
    }
  },
  "api_keys": {
    "title": "API Key Management",
    "description": "Manage service keys and personal API keys",
    "service_keys": "Service Keys",
    "personal_keys": "Personal Keys"
  },
  "service_keys": {
    "title": "Service Key Management",
    "description": "Manage trusted keys for service-to-service calls",
    "no_keys": "No service keys found",
    "create": "Create Service Key",
    "name": "Key Name",
    "name_placeholder": "Enter key name",
    "description_label": "Description",
    "description_placeholder": "Enter key description (optional)",
    "key": "Key",
    "created_by": "Created By",
    "created_at": "Created At",
    "last_used": "Last Used",
    "expires_at": "Expires At",
    "never_expires": "Never expires",
    "create_success": "Service key created successfully",
    "delete_success": "Service key deleted successfully",
    "enabled_success": "Service key enabled",
    "disabled_success": "Service key disabled",
    "warning_save_key": "Please save this key securely. It will only be shown once!",
    "delete_confirm_title": "Confirm Deletion",
    "delete_confirm_message": "Are you sure you want to delete service key \"{{name}}\"? Related services will no longer be able to use this key.",
    "status_disabled": "Disabled",
    "enable": "Enable",
    "disable": "Disable",
    "errors": {
      "load_failed": "Failed to load service keys",
      "create_failed": "Failed to create service key",
      "delete_failed": "Failed to delete service key",
      "toggle_failed": "Failed to toggle service key status",
      "name_required": "Key name is required"
    }
  },
  "personal_keys": {
    "title": "Personal Key Management",
    "description": "View and manage all users' personal API keys",
    "no_keys": "No personal keys found",
    "search_placeholder": "Search username or key name...",
    "name": "Key Name",
    "owner": "Owner",
    "created_at": "Created At",
    "last_used": "Last Used",
    "expires_at": "Expires At",
    "never_expires": "Never expires",
    "delete_success": "Personal key deleted successfully",
    "enabled_success": "Personal key enabled",
    "disabled_success": "Personal key disabled",
    "delete_confirm_title": "Confirm Deletion",
    "delete_confirm_message": "Are you sure you want to delete user \"{{owner}}\"'s key \"{{name}}\"? The user will no longer be able to use this key for API calls.",
    "status_disabled": "Disabled",
    "enable": "Enable",
    "disable": "Disable",
    "errors": {
      "load_failed": "Failed to load personal keys",
      "delete_failed": "Failed to delete personal key",
      "toggle_failed": "Failed to toggle personal key status"
    }
  },
  "database": {
    "title": "Database Management",
    "description": "Export and import database backup files",
    "export": {
      "title": "Export Database",
      "description": "Export the entire database as a SQL backup file",
      "button": "Export Database",
      "exporting": "Exporting...",
      "success": "Export Successful",
      "success_description": "Database exported successfully, file download started",
      "failed": "Export Failed",
      "failed_description": "An error occurred during database export",
      "note": "The exported SQL file contains the complete database structure and data, which can be used to restore the database."
    },
    "import": {
      "title": "Import Database",
      "description": "Restore database from a SQL backup file",
      "button": "Select SQL File",
      "importing": "Importing...",
      "selected_file": "Selected file",
      "success": "Import Successful",
      "success_description": "Database successfully imported from {{filename}} (size: {{size}} MB)",
      "failed": "Import Failed",
      "failed_description": "An error occurred during database import",
      "invalid_file": "Invalid File",
      "invalid_file_description": "Please select a .sql format file",
      "file_too_large": "File Too Large",
      "file_too_large_description": "File size cannot exceed 500 MB",
      "warning_title": "Warning: Database Import Operation",
      "warning_message": "This operation will modify the database and may overwrite or delete existing data. Please ensure you have backed up the current database.",
      "warning_emphasis": "This operation cannot be undone!",
      "confirm_import": "Confirm Import",
      "note": "Only .sql format MySQL backup files are supported, with a maximum file size of 500 MB. Please ensure you have backed up the current database before importing."
    }
  }
}

frontend/src/i18n/locales/en/admin.json (diff)
@@ -7,7 +7,8 @@
     "public_retrievers": "Public Retrievers",
     "public_skills": "Public Skills",
     "api_keys": "API Keys",
-    "system_config": "System Config"
+    "system_config": "System Config",
+    "database": "Database"
   },
   "stats": {
     "total_users": "Total Users",
@@ -356,6 +357,41 @@
       "load_failed": "Failed to load personal keys",
       "delete_failed": "Failed to delete personal key",
       "toggle_failed": "Failed to toggle personal key status"
+    }
+  },
+  "database": {
+    "title": "Database Management",
+    "description": "Export and import database backup files",
+    "export": {
+      "title": "Export Database",
+      "description": "Export the entire database as a SQL backup file",
+      "button": "Export Database",
+      "exporting": "Exporting...",
+      "success": "Export Successful",
+      "success_description": "Database exported successfully, file download started",
+      "failed": "Export Failed",
+      "failed_description": "An error occurred during database export",
+      "note": "The exported SQL file contains the complete database structure and data, which can be used to restore the database."
+    },
+    "import": {
+      "title": "Import Database",
+      "description": "Restore database from a SQL backup file",
+      "button": "Select SQL File",
+      "importing": "Importing...",
+      "selected_file": "Selected file",
+      "success": "Import Successful",
+      "success_description": "Database successfully imported from {{filename}} (size: {{size}} MB)",
+      "failed": "Import Failed",
+      "failed_description": "An error occurred during database import",
+      "invalid_file": "Invalid File",
+      "invalid_file_description": "Please select a .sql format file",
+      "file_too_large": "File Too Large",
+      "file_too_large_description": "File size cannot exceed 500 MB",
+      "warning_title": "Warning: Database Import Operation",
+      "warning_message": "This operation will modify the database and may overwrite or delete existing data. Please ensure you have backed up the current database.",
+      "warning_emphasis": "This operation cannot be undone!",
+      "confirm_import": "Confirm Import",
+      "note": "Only .sql format MySQL backup files are supported, with a maximum file size of 500 MB. Please ensure you have backed up the current database before importing."
     }
   }
 }
