frontend/src/i18n/locales/en/chat.json (before)
{
  "title": "Chat",
  "placeholder": {
    "input": "Type your message here...",
    "empty": "No messages yet. Start a conversation!"
  },
  "actions": {
    "send": "Send",
    "clear": "Clear Chat",
    "copy": "Copy",
    "regenerate": "Regenerate",
    "stop": "Stop",
    "retry": "Retry",
    "view_error": "View error"
  },
  "status": {
    "typing": "AI is typing...",
    "thinking": "AI is thinking...",
    "error": "Failed to send message",
    "connecting": "Connecting...",
    "disconnected": "Disconnected"
  },
  "messages": {
    "assistant": "AI Assistant",
    "system": "System",
    "copied": "Message copied to clipboard",
    "failed_to_copy": "Failed to copy message",
    "thinking": "In execution",
    "thinking_completed": "Execution completed.",
    "thinking_process": "Execution process",
    "codex_event_stream": "Codex event stream",
    "result": "Result",
    "reasoning": "Reasoning",
    "confidence": "Confidence",
    "copy_markdown": "Copy Markdown content",
    "download": "Download",
    "task_status": "Task Status",
    "subtask_completed": "Subtask completed",
    "subtask_failed": "Subtask failed",
    "unknown_error": "Unknown error",
    "bot": "Bot",
    "application_parameters": "Application Parameters",
    "status_running": "Running",
    "status_pending": "Pending",
    "status_processing": "Processing",
    "status_completed": "Completed",
    "status_failed": "Failed",
    "status_cancelled": "Cancelled",
    "status_cancelling": "Cancelling",
    "phase_queued": "Queued",
    "phase_booting_executor": "Starting Docker...",
    "phase_pulling_image": "Pulling image...",
    "phase_loading_skills": "Loading skills/model...",
    "phase_executing": "Executing...",
    "phase_syncing": "Finalizing...",
    "phase_completed": "Completed",
    "phase_failed": "Failed",
    "phase_cancelled": "Cancelled",
    "phase_elapsed": "{{seconds}}s",
    "recovered": "Recovered",
    "content_recovered": "Content Recovered",
    "content_recovered_desc": "Content has been recovered after page refresh",
    "content_incomplete": "Response Incomplete",
    "content_incomplete_desc": "Connection was lost, this is the partial content generated",
    "like": "Like",
    "dislike": "Dislike",
    "searching": "Searching",
    "searched_for": "Searched for",
    "results": "results",
    "using_tool": "Using tool",
    "used_tool": "Used tool",
    "times": "times",
    "used_tools": "Used tools",
    "using_tools": "Using tools",
    "tool_completed": "Tool completed",
    "query": "Query",
    "search_completed": "Search completed",
    "found": "Found",
    "expand_content": "Expand",
    "collapse_content": "Collapse",
    "lines": "lines"
  },
  "shared_task": {
    "share_task": "Share",
    "sharing": "Sharing...",
    "no_task_selected": "No task selected",
    "no_task_selected_desc": "Please select a task to share",
    "share_failed": "Failed to share task",
    "share_failed_desc": "Please try again"
  },
  "settings": {
    "model": "Model",
    "temperature": "Temperature",
    "max_tokens": "Max Tokens",
    "system_prompt": "System Prompt",
    "system_prompt_empty": "No system prompt"
  },
  "history": {
    "title": "Chat History",
    "empty": "No chat history",
    "clear_all": "Clear All History",
    "delete_conversation": "Delete Conversation",
    "confirm_delete": "Are you sure you want to delete this conversation?"
  },
  "thinking": {
    "initialize_agent": "Initialize Agent",
    "initialize_failed": "Initialize Agno Agent Failed",
    "running": "Running",
    "execution_completed": "Execution Completed",
    "system_message_received": "⚙️ System Message",
    "assistant_message_received": "🤖 Assistant Message",
    "task_execution_success": "🎉 Task Execution Successful",
    "task_execution_failed": "❌ Task Execution Failed",
    "response_processing_error": "Response Processing Error",
    "download_code": "Download Code",
    "downloading_code_from": "Downloading code from",
    "pre_execution_failed": "Pre-execution Failed",
    "sync_execution": "Sync Execution",
    "async_execution_started": "Async Execution Started",
    "reuse_existing_team": "Reuse Existing Team",
    "agent_streaming_execution": "Agent Streaming Execution",
    "failed_no_content": "failed - no content received",
    "unknown_block_type": "Unknown Block Type",
    "processing_unknown_block": "Processing unknown block type:",
    "unknown_block_sent": "Claude sent an unknown block type",
    "legacy_message": "Legacy Message",
    "processing_legacy_message": "Processing legacy message of type:",
    "handling_legacy_message": "Handling legacy message format from Claude",
    "legacy_tool_use": "Legacy Tool Use",
    "using_tool_legacy": "Using tool (legacy format):",
    "is_using_tool_legacy": "Claude is using the",
    "tool_legacy_format": "tool in legacy format",
    "legacy_content": "Legacy Content",
    "processing_content_legacy": "Processing content (legacy format) of length:",
    "sending_content_legacy": "Claude is sending content in legacy format",
    "result_parsing_error": "Result Parsing Error",
    "pre_tool_call": "🔧 Prepare to use the tools",
    "tool_call": "🔧 Tool Call",
    "tool_use": "🔧 Tool Use",
    "tool_result": "🔧 Tool Result",
    "text_response": "Text Response",
    "expand": "Expand",
    "collapse": "Collapse",
    "result_message": "Result Message",
    "scroll_to_bottom": "Scroll to bottom",
    "system_message": "System Message",
    "system_model": "Model",
    "system_tools": "Tools",
    "system_tools_available": "available",
    "system_mcp_servers": "MCP Servers",
    "system_permission": "Permission",
    "system_directory": "Directory",
    "todo_write": "Todo List Write",
    "todo_list": "Todo List",
    "todo_status_in_progress": "In Progress",
    "todo_status_completed": "Completed",
    "todo_status_pending": "Pending",
    "user_message_received": "👤 User Message",
    "execution_failed": "❌ Execution Failed",
    "error_message": "Error Message",
    "execution_type": "Execution Type",
    "mcp_init_fail": "❌ MCP initialization failed. ",
    "attachments_downloaded": "📎 Attachments Downloaded"
  },
  "send_button": {
    "shortcut_title": "Send Shortcut",
    "option_enter": "Send with Enter",
    "option_cmd_enter_mac": "Send with ⌘+Enter",
    "option_cmd_enter_win": "Send with Ctrl+Enter",
    "change_shortcut": "Change send shortcut",
    "preference_saved": "Send shortcut preference saved",
    "preference_save_failed": "Failed to save send shortcut preference"
  },
  "send_shortcut": "Enter to send, Shift+Enter for new line",
  "send_shortcut_cmd_enter_mac": "⌘+Enter to send, Enter for new line",
  "send_shortcut_cmd_enter_win": "Ctrl+Enter to send, Enter for new line",
  "errors": {
    "request_failed": "LLM API request failed",
    "request_failed_retry": "LLM API request failed, please click retry",
    "model_unsupported": "Current model is not supported, please switch to a different model",
    "payload_too_large": "Content too large: conversation history or attachment exceeds limit, please start a new conversation or reduce attachment size",
    "llm_unsupported": "Current model does not support this request (e.g., multi-modal messages). Please switch to a different model",
    "llm_error": "Model error: The model is temporarily unavailable. Please try again later",
    "invalid_parameter": "Invalid parameter: Request parameters are incorrect, please check your input",
    "network_error": "Network error: Please check your connection and try again",
    "timeout_error": "Request timeout: Service response time exceeded, please try again later",
    "generic_error": "Request failed: Unknown error, please try again or contact administrator"
  },
  "clarification": {
    "title": "Smart Follow-up",
    "show_raw": "Show Raw",
    "show_form": "Show Form",
    "recommended": "Recommended",
    "custom_input": "Custom Input",
    "back_to_choices": "Back to Choices",
    "custom_input_placeholder": "Enter your custom input...",
    "custom_answer": "Custom",
    "selected": "Selected",
    "please_answer_all": "Please answer all questions before submitting",
    "submitted": "Answers submitted successfully",
    "submit_failed": "Failed to submit answers",
    "submit_answers": "Submit Answers",
    "form_submitted": "Form submitted. Waiting for response...",
    "final_prompt_title": "Final Requirement Prompt",
    "prompt_copied": "Prompt copied to clipboard",
    "copy_failed": "Failed to copy prompt",
    "select_context": "Please select Team, Repository and Branch first",
    "task_created": "New task created successfully",
    "task_creation_failed": "Failed to create new task",
    "copied": "Copied",
    "copy_prompt": "Copy Prompt",
    "create_task": "Create New Task with This Prompt",
    "final_prompt_hint": "This is the refined requirement based on your answers. You can copy it or create a new code task directly.",
    "answers_submitted": "Answers submitted",
    "waiting_response": "Waiting for response...",
    "my_answers": "My Answers",
    "question": "Q",
    "required_field": "This question is required",
    "additional_thoughts": "Additional Thoughts or Remarks",
    "additional_placeholder": "Enter additional thoughts, requirements, or special notes here..."
  },
  "export": {
    "export": "Export",
    "export_pdf": "Export PDF",
    "export_docx": "Export DOCX",
    "no_messages": "No messages to export",
    "select_at_least_one": "Please select at least one message",
    "selected_count": "Selected: {{count}} message(s)",
    "select_all": "Select All",
    "deselect_all": "Deselect All",
    "cancel": "Cancel",
    "confirm": "Confirm Export",
    "exporting": "Exporting...",
    "exporting_docx": "Exporting DOCX...",
    "success": "PDF exported successfully",
    "docx_success": "DOCX exported successfully",
    "failed": "Failed to export PDF",
    "docx_failed": "Failed to export DOCX",
    "select_from_here": "Select from here",
    "select_below": "Select below",
    "attachments": "attachment(s)",
    "preparing": "Preparing export...",
    "font_load_failed": "Failed to load font, please retry",
    "retry": "Retry"
  },
  "web_search": {
    "enable": "Enable web search",
    "disable": "Disable web search",
    "select_engine": "Select search engine"
  },
  "deep_thinking": {
    "enable": "Enable deep thinking",
    "disable": "Disable deep thinking"
  },
  "upload": {
    "tooltip": "Supported file types: PDF, Word, PPT, Excel, TXT, Markdown, Images(JPG, PNG, GIF, BMP, WebP)\nMax file size: {{maxSize}} MB\nSupports multiple file uploads"
  },
  "clarification_toggle": {
    "enable": "Enable smart follow-up mode",
    "disable": "Disable smart follow-up mode"
  },
  "streaming_wait": {
    "thinking": "Thinking",
    "analyzing": "Analyzing in depth",
    "generating_response": "Please wait, generating response",
    "longer_than_usual": "Response is taking longer than usual"
  },
  "groupChat": {
    "mentionToTrigger": "Type @{{teamName}} to get AI response",
    "messageSaved": "Message saved",
    "mentionAutocomplete": {
      "title": "Mention",
      "noTeam": "No team available",
      "bot": "Bot"
    },
    "inviteLink": {
      "title": "Invite to Group Chat",
      "description": "Generate an invite link to share with others to join \"{{taskTitle}}\"",
      "expiresIn": "Link expires in:",
      "permanent": "Permanent",
      "hours24": "24 hours",
      "days3": "3 days",
      "days7": "7 days",
      "days30": "30 days",
      "generate": "Generate Invite Link",
      "generating": "Generating...",
      "generateFailed": "Failed to generate invite link",
      "copied": "Link copied to clipboard",
      "copyFailed": "Failed to copy link",
      "expiresNote": "Link expires in {{hours}} hours. Generate a new one if needed.",
      "permanentNote": "This link is permanent and can be revoked at any time",
      "regenerate": "Generate New Link"
    },
    "invite": {
      "title": "Join Group Chat",
      "description": "You have been invited to join a group chat",
      "invitedBy": "{{name}} invited you to join",
      "memberCount": "{{count}} members",
      "join": "Join Group Chat",
      "joining": "Joining...",
      "joinSuccess": "Successfully joined the group chat!",
      "joinFailed": "Failed to join group chat",
      "alreadyMember": "You are already a member",
      "invalidLink": "Invalid or expired invite link"
    },
    "members": {
      "title": "Add Members",
      "inviteLink": "Invite Link",
      "inviteLinkDescription": "Use the group link to invite others to join the group chat. Anyone can join the group chat through this link and view historical messages.",
      "addMembers": "Add Members",
      "addMember": "Add Member",
      "you": "You",
      "invitedBy": "Invited by {{name}}",
      "loadFailed": "Failed to load members",
      "removeSuccess": "{{name}} has been removed",
      "removeFailed": "Failed to remove member",
      "notOwner": "Only the task owner can create invite links",
      "leaveGroupChat": "Leave Group",
      "leaveSuccess": "Left the group chat",
      "leaveFailed": "Failed to leave group chat"
    },
    "addMembers": {
      "title": "Add Group Members",
      "description": "Search and add users to \"{{taskTitle}}\"",
      "searchPlaceholder": "Search by username...",
      "searching": "Searching...",
      "noResults": "No users found",
      "addAsUnregistered": "Add \"{{name}}\" (Unregistered User)",
      "unregistered": "Unregistered",
      "selected": "{{count}} selected",
      "add": "Add ({{count}})",
      "adding": "Adding...",
      "success": "Successfully added {{count}} members",
      "failed": "Failed to add members",
      "allUnregistered": "Selected users are not registered on the platform",
      "allAlreadyMembers": "Selected users are already group members",
      "useInviteLink": "Please use the invite link to invite these users",
      "unregisteredUsersTitle": "The following users are not registered",
      "unregisteredUsersDesc": "{{users}} have not logged into the platform and cannot be added directly",
      "inviteLinkDescription": "Successfully added {{count}} members",
      "showInviteLink": "Some users failed to add. You can generate an invite link to share with them.",
      "generateInviteLink": "Generate Invite Link"
    }
  },
  "common": {
    "cancel": "Cancel",
    "close": "Close"
  },
  "mermaid": {
    "exportPng": "Export PNG",
    "exportSvg": "Export SVG",
    "copyCode": "Copy Code",
    "copyImage": "Copy Image",
    "viewCode": "View Code",
    "sourceCode": "Mermaid Source Code",
    "escToClose": "Press ESC to close",
    "zoomIn": "Zoom In",
    "zoomOut": "Zoom Out",
    "resetZoom": "Reset Zoom",
    "renderError": "Mermaid render failed",
    "copied": "Copied to clipboard",
    "exportSuccess": "Image exported"
  },
  "correction": {
    "enable": "Enable AI correction mode",
    "disable": "Disable AI correction mode",
    "select_model": "Select Correction Model",
    "select_model_desc": "Choose a model to evaluate and correct AI responses",
    "search_model": "Search models...",
    "no_models": "No models found",
    "public_model": "Public Model",
    "user_model": "Custom Model",
    "evaluating": "Evaluating response...",
    "result_title": "AI Correction Assessment",
    "scores": "Scores",
    "accuracy": "Accuracy",
    "logic": "Logic",
    "completeness": "Completeness",
    "issues_found": "Issues Found",
    "no_corrections_needed": "Answer is correct, no corrections needed",
    "summary": "Summary",
    "improved_answer": "Improved Answer",
    "retry": "Retry",
    "retry_evaluation": "Retry Evaluation",
    "apply": "Apply",
    "applying": "Applying...",
    "applied": "Applied",
    "apply_success": "Successfully applied the improved answer",
    "apply_failed": "Failed to apply the improved answer",
    "no_improvement_needed": "No improved answer provided",
    "show_details": "Show Evaluation Details",
    "hide_details": "Hide Evaluation Details",
    "progress": {
      "starting": "Starting cross-validation",
      "verifying_facts": "Verifying facts",
      "evaluating": "Evaluating response quality",
      "generating_improvement": "Generating improvement suggestions"
    },
    "streaming": {
      "summary": "Summary",
      "improved_answer": "Improved Answer"
    }
  }
}

frontend/src/i18n/locales/en/chat.json (after)
{
  "title": "Chat",
  "placeholder": {
    "input": "Type your message here...",
    "empty": "No messages yet. Start a conversation!"
  },
  "actions": {
    "send": "Send",
    "clear": "Clear Chat",
    "copy": "Copy",
    "regenerate": "Regenerate",
    "stop": "Stop",
    "retry": "Retry",
    "retry_resume": "Retry (Resume)",
    "retry_new_session": "Retry (New Session)",
    "view_error": "View error"
  },
  "status": {
    "typing": "AI is typing...",
    "thinking": "AI is thinking...",
    "error": "Failed to send message",
    "connecting": "Connecting...",
    "disconnected": "Disconnected"
  },
  "messages": {
    "assistant": "AI Assistant",
    "system": "System",
    "copied": "Message copied to clipboard",
    "failed_to_copy": "Failed to copy message",
    "thinking": "In execution",
    "thinking_completed": "Execution completed.",
    "thinking_process": "Execution process",
    "codex_event_stream": "Codex event stream",
    "result": "Result",
    "reasoning": "Reasoning",
    "confidence": "Confidence",
    "copy_markdown": "Copy Markdown content",
    "download": "Download",
    "task_status": "Task Status",
    "subtask_completed": "Subtask completed",
    "subtask_failed": "Subtask failed",
    "unknown_error": "Unknown error",
    "bot": "Bot",
    "application_parameters": "Application Parameters",
    "status_running": "Running",
    "status_pending": "Pending",
    "status_processing": "Processing",
    "status_completed": "Completed",
    "status_failed": "Failed",
    "status_cancelled": "Cancelled",
    "status_cancelling": "Cancelling",
    "phase_queued": "Queued",
    "phase_booting_executor": "Starting Docker...",
    "phase_pulling_image": "Pulling image...",
    "phase_loading_skills": "Loading skills/model...",
    "phase_executing": "Executing...",
    "phase_syncing": "Finalizing...",
    "phase_completed": "Completed",
    "phase_failed": "Failed",
    "phase_cancelled": "Cancelled",
    "phase_elapsed": "{{seconds}}s",
    "resume": "Resume",
    "recovered": "Recovered",
    "content_recovered": "Content Recovered",
    "content_recovered_desc": "Content has been recovered after page refresh",
    "content_incomplete": "Response Incomplete",
    "content_incomplete_desc": "Connection was lost, this is the partial content generated",
    "like": "Like",
    "dislike": "Dislike",
    "searching": "Searching",
    "searched_for": "Searched for",
    "results": "results",
    "using_tool": "Using tool",
    "used_tool": "Used tool",
    "times": "times",
    "used_tools": "Used tools",
    "using_tools": "Using tools",
    "tool_completed": "Tool completed",
    "query": "Query",
    "search_completed": "Search completed",
    "found": "Found",
    "expand_content": "Expand",
    "collapse_content": "Collapse",
    "lines": "lines"
  },
  "shared_task": {
    "share_task": "Share",
    "sharing": "Sharing...",
    "no_task_selected": "No task selected",
    "no_task_selected_desc": "Please select a task to share",
    "share_failed": "Failed to share task",
    "share_failed_desc": "Please try again"
  },
  "settings": {
    "model": "Model",
    "temperature": "Temperature",
    "max_tokens": "Max Tokens",
    "system_prompt": "System Prompt",
    "system_prompt_empty": "No system prompt"
  },
  "history": {
    "title": "Chat History",
    "empty": "No chat history",
    "clear_all": "Clear All History",
    "delete_conversation": "Delete Conversation",
    "confirm_delete": "Are you sure you want to delete this conversation?"
  },
  "thinking": {
    "initialize_agent": "Initialize Agent",
    "initialize_failed": "Initialize Agno Agent Failed",
    "running": "Running",
    "execution_completed": "Execution Completed",
    "system_message_received": "⚙️ System Message",
    "assistant_message_received": "🤖 Assistant Message",
    "task_execution_success": "🎉 Task Execution Successful",
    "task_execution_failed": "❌ Task Execution Failed",
    "response_processing_error": "Response Processing Error",
    "download_code": "Download Code",
    "downloading_code_from": "Downloading code from",
    "pre_execution_failed": "Pre-execution Failed",
    "sync_execution": "Sync Execution",
    "async_execution_started": "Async Execution Started",
    "reuse_existing_team": "Reuse Existing Team",
    "agent_streaming_execution": "Agent Streaming Execution",
    "failed_no_content": "failed - no content received",
    "unknown_block_type": "Unknown Block Type",
    "processing_unknown_block": "Processing unknown block type:",
    "unknown_block_sent": "Claude sent an unknown block type",
    "legacy_message": "Legacy Message",
    "processing_legacy_message": "Processing legacy message of type:",
    "handling_legacy_message": "Handling legacy message format from Claude",
    "legacy_tool_use": "Legacy Tool Use",
    "using_tool_legacy": "Using tool (legacy format):",
    "is_using_tool_legacy": "Claude is using the",
    "tool_legacy_format": "tool in legacy format",
    "legacy_content": "Legacy Content",
    "processing_content_legacy": "Processing content (legacy format) of length:",
    "sending_content_legacy": "Claude is sending content in legacy format",
    "result_parsing_error": "Result Parsing Error",
    "pre_tool_call": "🔧 Prepare to use the tools",
    "tool_call": "🔧 Tool Call",
    "tool_use": "🔧 Tool Use",
    "tool_result": "🔧 Tool Result",
    "text_response": "Text Response",
    "expand": "Expand",
    "collapse": "Collapse",
    "result_message": "Result Message",
    "scroll_to_bottom": "Scroll to bottom",
    "system_message": "System Message",
    "system_model": "Model",
    "system_tools": "Tools",
    "system_tools_available": "available",
    "system_mcp_servers": "MCP Servers",
    "system_permission": "Permission",
    "system_directory": "Directory",
    "todo_write": "Todo List Write",
    "todo_list": "Todo List",
    "todo_status_in_progress": "In Progress",
    "todo_status_completed": "Completed",
    "todo_status_pending": "Pending",
    "user_message_received": "👤 User Message",
    "execution_failed": "❌ Execution Failed",
    "error_message": "Error Message",
    "execution_type": "Execution Type",
    "mcp_init_fail": "❌ MCP initialization failed. ",
    "attachments_downloaded": "📎 Attachments Downloaded"
  },
  "send_button": {
    "shortcut_title": "Send Shortcut",
    "option_enter": "Send with Enter",
    "option_cmd_enter_mac": "Send with ⌘+Enter",
    "option_cmd_enter_win": "Send with Ctrl+Enter",
    "change_shortcut": "Change send shortcut",
    "preference_saved": "Send shortcut preference saved",
    "preference_save_failed": "Failed to save send shortcut preference"
  },
  "send_shortcut": "Enter to send, Shift+Enter for new line",
  "send_shortcut_cmd_enter_mac": "⌘+Enter to send, Enter for new line",
  "send_shortcut_cmd_enter_win": "Ctrl+Enter to send, Enter for new line",
  "errors": {
    "request_failed": "LLM API request failed",
    "request_failed_retry": "LLM API request failed, please click retry",
    "no_resume_session": "No resumable session found, please retry with a new session",
    "model_unsupported": "Current model is not supported, please switch to a different model",
    "payload_too_large": "Content too large: conversation history or attachment exceeds limit, please start a new conversation or reduce attachment size",
    "llm_unsupported": "Current model does not support this request (e.g., multi-modal messages). Please switch to a different model",
    "llm_error": "Model error: The model is temporarily unavailable. Please try again later",
    "invalid_parameter": "Invalid parameter: Request parameters are incorrect, please check your input",
    "network_error": "Network error: Please check your connection and try again",
    "timeout_error": "Request timeout: Service response time exceeded, please try again later",
    "generic_error": "Request failed: Unknown error, please try again or contact administrator"
  },
  "clarification": {
    "title": "Smart Follow-up",
    "show_raw": "Show Raw",
    "show_form": "Show Form",
    "recommended": "Recommended",
    "custom_input": "Custom Input",
    "back_to_choices": "Back to Choices",
    "custom_input_placeholder": "Enter your custom input...",
    "custom_answer": "Custom",
    "selected": "Selected",
    "please_answer_all": "Please answer all questions before submitting",
    "submitted": "Answers submitted successfully",
    "submit_failed": "Failed to submit answers",
    "submit_answers": "Submit Answers",
    "form_submitted": "Form submitted. Waiting for response...",
    "final_prompt_title": "Final Requirement Prompt",
    "prompt_copied": "Prompt copied to clipboard",
    "copy_failed": "Failed to copy prompt",
    "select_context": "Please select Team, Repository and Branch first",
    "task_created": "New task created successfully",
    "task_creation_failed": "Failed to create new task",
    "copied": "Copied",
    "copy_prompt": "Copy Prompt",
    "create_task": "Create New Task with This Prompt",
    "final_prompt_hint": "This is the refined requirement based on your answers. You can copy it or create a new code task directly.",
    "answers_submitted": "Answers submitted",
    "waiting_response": "Waiting for response...",
    "my_answers": "My Answers",
    "question": "Q",
    "required_field": "This question is required",
    "additional_thoughts": "Additional Thoughts or Remarks",
    "additional_placeholder": "Enter additional thoughts, requirements, or special notes here..."
  },
  "export": {
    "export": "Export",
    "export_pdf": "Export PDF",
    "export_docx": "Export DOCX",
    "no_messages": "No messages to export",
    "select_at_least_one": "Please select at least one message",
    "selected_count": "Selected: {{count}} message(s)",
    "select_all": "Select All",
    "deselect_all": "Deselect All",
    "cancel": "Cancel",
    "confirm": "Confirm Export",
    "exporting": "Exporting...",
    "exporting_docx": "Exporting DOCX...",
    "success": "PDF exported successfully",
    "docx_success": "DOCX exported successfully",
    "failed": "Failed to export PDF",
    "docx_failed": "Failed to export DOCX",
    "select_from_here": "Select from here",
    "select_below": "Select below",
    "attachments": "attachment(s)",
    "preparing": "Preparing export...",
    "font_load_failed": "Failed to load font, please retry",
    "retry": "Retry"
  },
  "web_search": {
    "enable": "Enable web search",
    "disable": "Disable web search",
    "select_engine": "Select search engine"
  },
  "deep_thinking": {
    "enable": "Enable deep thinking",
    "disable": "Disable deep thinking"
  },
  "upload": {
    "tooltip": "Supported file types: PDF, Word, PPT, Excel, TXT, Markdown, Images(JPG, PNG, GIF, BMP, WebP)\nMax file size: {{maxSize}} MB\nSupports multiple file uploads"
  },
  "clarification_toggle": {
    "enable": "Enable smart follow-up mode",
    "disable": "Disable smart follow-up mode"
  },
  "streaming_wait": {
    "thinking": "Thinking",
    "analyzing": "Analyzing in depth",
    "generating_response": "Please wait, generating response",
    "longer_than_usual": "Response is taking longer than usual"
  },
  "groupChat": {
    "mentionToTrigger": "Type @{{teamName}} to get AI response",
    "messageSaved": "Message saved",
    "mentionAutocomplete": {
      "title": "Mention",
      "noTeam": "No team available",
      "bot": "Bot"
    },
    "inviteLink": {
      "title": "Invite to Group Chat",
      "description": "Generate an invite link to share with others to join \"{{taskTitle}}\"",
      "expiresIn": "Link expires in:",
      "permanent": "Permanent",
      "hours24": "24 hours",
      "days3": "3 days",
      "days7": "7 days",
      "days30": "30 days",
      "generate": "Generate Invite Link",
      "generating": "Generating...",
      "generateFailed": "Failed to generate invite link",
      "copied": "Link copied to clipboard",
      "copyFailed": "Failed to copy link",
      "expiresNote": "Link expires in {{hours}} hours. Generate a new one if needed.",
      "permanentNote": "This link is permanent and can be revoked at any time",
      "regenerate": "Generate New Link"
    },
    "invite": {
      "title": "Join Group Chat",
      "description": "You have been invited to join a group chat",
      "invitedBy": "{{name}} invited you to join",
      "memberCount": "{{count}} members",
      "join": "Join Group Chat",
      "joining": "Joining...",
      "joinSuccess": "Successfully joined the group chat!",
      "joinFailed": "Failed to join group chat",
      "alreadyMember": "You are already a member",
      "invalidLink": "Invalid or expired invite link"
    },
    "members": {
      "title": "Add Members",
      "inviteLink": "Invite Link",
      "inviteLinkDescription": "Use the group link to invite others to join the group chat. Anyone can join the group chat through this link and view historical messages.",
      "addMembers": "Add Members",
      "addMember": "Add Member",
      "you": "You",
      "invitedBy": "Invited by {{name}}",
      "loadFailed": "Failed to load members",
      "removeSuccess": "{{name}} has been removed",
      "removeFailed": "Failed to remove member",
      "notOwner": "Only the task owner can create invite links",
      "leaveGroupChat": "Leave Group",
      "leaveSuccess": "Left the group chat",
      "leaveFailed": "Failed to leave group chat"
    },
    "addMembers": {
      "title": "Add Group Members",
      "description": "Search and add users to \"{{taskTitle}}\"",
      "searchPlaceholder": "Search by username...",
      "searching": "Searching...",
      "noResults": "No users found",
      "addAsUnregistered": "Add \"{{name}}\" (Unregistered User)",
      "unregistered": "Unregistered",
      "selected": "{{count}} selected",
      "add": "Add ({{count}})",
      "adding": "Adding...",
      "success": "Successfully added {{count}} members",
      "failed": "Failed to add members",
      "allUnregistered": "Selected users are not registered on the platform",
      "allAlreadyMembers": "Selected users are already group members",
      "useInviteLink": "Please use the invite link to invite these users",
      "unregisteredUsersTitle": "The following users are not registered",
      "unregisteredUsersDesc": "{{users}} have not logged into the platform and cannot be added directly",
      "inviteLinkDescription": "Successfully added {{count}} members",
      "showInviteLink": "Some users failed to add. You can generate an invite link to share with them.",
      "generateInviteLink": "Generate Invite Link"
    }
  },
  "common": {
    "cancel": "Cancel",
    "close": "Close"
  },
  "mermaid": {
    "exportPng": "Export PNG",
    "exportSvg": "Export SVG",
    "copyCode": "Copy Code",
    "copyImage": "Copy Image",
    "viewCode": "View Code",
    "sourceCode": "Mermaid Source Code",
    "escToClose": "Press ESC to close",
    "zoomIn": "Zoom In",
    "zoomOut": "Zoom Out",
    "resetZoom": "Reset Zoom",
    "renderError": "Mermaid render failed",
    "copied": "Copied to clipboard",
    "exportSuccess": "Image exported"
  },
  "correction": {
    "enable": "Enable AI correction mode",
    "disable": "Disable AI correction mode",
    "select_model": "Select Correction Model",
    "select_model_desc": "Choose a model to evaluate and correct AI responses",
    "search_model": "Search models...",
    "no_models": "No models found",
    "public_model": "Public Model",
    "user_model": "Custom Model",
    "evaluating": "Evaluating response...",
    "result_title": "AI Correction Assessment",
    "scores": "Scores",
    "accuracy": "Accuracy",
    "logic": "Logic",
    "completeness": "Completeness",
    "issues_found": "Issues Found",
    "no_corrections_needed": "Answer is correct, no corrections needed",
    "summary": "Summary",
    "improved_answer": "Improved Answer",
    "retry": "Retry",
    "retry_evaluation": "Retry Evaluation",
    "apply": "Apply",
    "applying": "Applying...",
    "applied": "Applied",
    "apply_success": "Successfully applied the improved answer",
    "apply_failed": "Failed to apply the improved answer",
    "no_improvement_needed": "No improved answer provided",
    "show_details": "Show Evaluation Details",
    "hide_details": "Hide Evaluation Details",
    "progress": {
      "starting": "Starting cross-validation",
      "verifying_facts": "Verifying facts",
      "evaluating": "Evaluating response quality",
      "generating_improvement": "Generating improvement suggestions"
    },
    "streaming": {
      "summary": "Summary",
      "improved_answer": "Improved Answer"
    }
  }
}

frontend/src/i18n/locales/en/chat.json (diff)
@@ -11,6 +11,8 @@
     "regenerate": "Regenerate",
     "stop": "Stop",
     "retry": "Retry",
+    "retry_resume": "Retry (Resume)",
+    "retry_new_session": "Retry (New Session)",
     "view_error": "View error"
   },
   "status": {
@@ -57,6 +59,7 @@
     "phase_failed": "Failed",
     "phase_cancelled": "Cancelled",
     "phase_elapsed": "{{seconds}}s",
+    "resume": "Resume",
     "recovered": "Recovered",
     "content_recovered": "Content Recovered",
     "content_recovered_desc": "Content has been recovered after page refresh",
@@ -177,6 +180,7 @@
   "errors": {
     "request_failed": "LLM API request failed",
     "request_failed_retry": "LLM API request failed, please click retry",
+    "no_resume_session": "No resumable session found, please retry with a new session",
     "model_unsupported": "Current model is not supported, please switch to a different model",
     "payload_too_large": "Content too large: conversation history or attachment exceeds limit, please start a new conversation or reduce attachment size",
     "llm_unsupported": "Current model does not support this request (e.g., multi-modal messages). Please switch to a different model",
