frontend/src/i18n/locales/zh-CN/admin.json (before)
{
  "title": "系统管理",
  "description": "管理用户、角色和公共模型",
  "tabs": {
    "users": "用户管理",
    "public_models": "公共模型",
    "public_retrievers": "公共检索引擎",
    "public_skills": "公共技能",
    "api_keys": "密钥管理",
    "system_config": "系统配置"
  },
  "stats": {
    "total_users": "总用户数",
    "active_users": "活跃用户",
    "admin_count": "管理员数量",
    "total_tasks": "总任务数",
    "total_public_models": "公共模型数"
  },
  "common": {
    "cancel": "取消",
    "create": "创建",
    "save": "保存",
    "delete": "删除",
    "reset": "重置",
    "loading": "加载中..."
  },
  "users": {
    "title": "用户管理",
    "description": "创建、编辑和管理用户账号",
    "loading": "加载用户中...",
    "no_users": "暂无用户",
    "no_email": "无邮箱",
    "show_inactive": "显示已禁用",
    "search_placeholder": "搜索用户名...",
    "create_user": "创建用户",
    "edit_user": "编辑用户",
    "delete_user": "删除用户",
    "reset_password": "重置密码",
    "toggle_status": "切换状态",
    "change_role": "更改角色",
    "columns": {
      "id": "ID",
      "username": "用户名",
      "email": "邮箱",
      "role": "角色",
      "auth_source": "认证方式",
      "status": "状态",
      "created_at": "创建时间",
      "actions": "操作"
    },
    "roles": {
      "admin": "管理员",
      "user": "普通用户"
    },
    "auth_sources": {
      "password": "密码认证",
      "oidc": "OIDC 认证",
      "unknown": "未知"
    },
    "status": {
      "active": "启用",
      "inactive": "禁用"
    },
    "form": {
      "username": "用户名",
      "username_placeholder": "请输入用户名",
      "password": "密码",
      "password_placeholder": "请输入密码（至少6位）",
      "new_password": "新密码",
      "new_password_placeholder": "请输入新密码（至少6位）",
      "email": "邮箱",
      "email_placeholder": "请输入邮箱（可选）",
      "role": "角色",
      "role_select": "请选择角色",
      "auth_source": "认证方式",
      "auth_source_select": "请选择认证方式"
    },
    "confirm": {
      "delete_title": "删除用户",
      "delete_message": "确定要删除用户 \"{{name}}\" 吗？此操作将禁用该账号。",
      "reset_password_title": "重置密码",
      "reset_password_message": "请为用户 \"{{name}}\" 输入新密码",
      "toggle_status_title": "切换状态",
      "toggle_enable_message": "确定要启用用户 \"{{name}}\" 吗？",
      "toggle_disable_message": "确定要禁用用户 \"{{name}}\" 吗？",
      "change_role_title": "更改角色",
      "change_role_message": "确定要将用户 \"{{name}}\" 的角色更改为 {{role}} 吗？"
    },
    "success": {
      "created": "用户创建成功",
      "updated": "用户更新成功",
      "deleted": "用户删除成功",
      "password_reset": "密码重置成功",
      "status_toggled": "用户状态已更新",
      "role_changed": "用户角色已更新"
    },
    "errors": {
      "load_failed": "加载用户列表失败",
      "create_failed": "创建用户失败",
      "update_failed": "更新用户失败",
      "delete_failed": "删除用户失败",
      "reset_password_failed": "重置密码失败",
      "toggle_status_failed": "切换用户状态失败",
      "change_role_failed": "更改用户角色失败",
      "username_required": "用户名不能为空",
      "password_required": "密码认证用户必须设置密码",
      "password_min_length": "密码长度至少为6位",
      "cannot_delete_self": "不能删除自己的账号",
      "cannot_disable_self": "不能禁用自己的账号",
      "cannot_demote_self": "当只有一个管理员时，不能降级自己的角色"
    }
  },
  "public_models": {
    "title": "公共模型管理",
    "description": "管理所有用户可用的公共 AI 模型",
    "loading": "加载模型中...",
    "no_models": "暂无公共模型",
    "create_model": "创建模型",
    "edit_model": "编辑模型",
    "delete_model": "删除模型",
    "model_id": "模型 ID",
    "namespace_label": "命名空间",
    "status": {
      "active": "启用",
      "inactive": "禁用"
    },
    "columns": {
      "id": "ID",
      "name": "名称",
      "namespace": "命名空间",
      "status": "状态",
      "created_at": "创建时间",
      "actions": "操作"
    },
    "form": {
      "name": "模型名称",
      "name_placeholder": "请输入模型名称",
      "namespace": "命名空间",
      "namespace_placeholder": "default",
      "config": "模型配置",
      "config_placeholder": "请输入 JSON 格式的模型配置"
    },
    "confirm": {
      "delete_title": "删除模型",
      "delete_message": "确定要删除公共模型 \"{{name}}\" 吗？此操作无法撤销。"
    },
    "success": {
      "created": "公共模型创建成功",
      "updated": "公共模型更新成功",
      "deleted": "公共模型删除成功"
    },
    "errors": {
      "load_failed": "加载公共模型失败",
      "create_failed": "创建公共模型失败",
      "update_failed": "更新公共模型失败",
      "delete_failed": "删除公共模型失败",
      "name_required": "模型名称不能为空",
      "config_required": "模型配置不能为空",
      "config_invalid_json": "模型配置必须是有效的 JSON 格式"
    }
  },
  "public_skills": {
    "title": "公共技能管理",
    "description": "管理系统级公共技能，所有用户可见",
    "loading": "加载技能中...",
    "no_skills": "暂无公共技能",
    "upload_skill": "上传技能",
    "update_skill": "更新技能",
    "download_skill": "下载技能",
    "delete_skill": "删除技能",
    "view_content": "查看内容",
    "skill_content": "技能内容",
    "view_content_description": "SKILL.md 文件的完整内容",
    "no_content": "无法加载内容",
    "columns": {
      "name": "名称",
      "description": "描述",
      "version": "版本",
      "author": "作者",
      "tags": "标签",
      "created_at": "创建时间",
      "actions": "操作"
    },
    "confirm": {
      "delete_title": "删除技能",
      "delete_message": "确定要删除公共技能 \"{{name}}\" 吗？此操作无法撤销。"
    },
    "success": {
      "uploaded": "公共技能上传成功",
      "updated": "公共技能更新成功",
      "deleted": "公共技能删除成功"
    },
    "errors": {
      "load_failed": "加载公共技能失败",
      "upload_failed": "上传公共技能失败",
      "update_failed": "更新公共技能失败",
      "delete_failed": "删除公共技能失败",
      "download_failed": "下载公共技能失败",
      "view_content_failed": "获取技能内容失败"
    }
  },
  "public_retrievers": {
    "title": "公共检索引擎管理",
    "description": "管理系统级公共检索引擎，所有用户可用",
    "loading": "加载检索引擎中...",
    "no_retrievers": "暂无公共检索引擎",
    "create_retriever": "创建检索引擎",
    "edit_retriever": "编辑检索引擎",
    "delete_retriever": "删除检索引擎",
    "form": {
      "name": "名称",
      "name_placeholder": "请输入检索引擎名称",
      "display_name": "显示名称",
      "display_name_placeholder": "请输入显示名称（可选）",
      "storage_type": "存储类型",
      "storage_type_placeholder": "请选择存储类型",
      "url": "连接地址",
      "url_placeholder": "例如: http://localhost:9200",
      "username": "用户名",
      "username_placeholder": "请输入用户名（可选）",
      "api_key": "API 密钥",
      "api_key_placeholder": "请输入 API 密钥（可选）",
      "index_strategy": "索引策略",
      "index_strategy_placeholder": "请选择索引策略",
      "per_user": "按用户分索引",
      "fixed": "固定索引",
      "fixed_name": "固定索引名",
      "fixed_name_placeholder": "请输入固定索引名",
      "prefix": "索引前缀",
      "prefix_placeholder": "默认: kb_",
      "description": "描述",
      "description_placeholder": "请输入描述（可选）"
    },
    "confirm": {
      "delete_title": "删除检索引擎",
      "delete_message": "确定要删除公共检索引擎 \"{{name}}\" 吗？此操作无法撤销。"
    },
    "success": {
      "created": "公共检索引擎创建成功",
      "updated": "公共检索引擎更新成功",
      "deleted": "公共检索引擎删除成功"
    },
    "errors": {
      "load_failed": "加载公共检索引擎失败",
      "create_failed": "创建公共检索引擎失败",
      "update_failed": "更新公共检索引擎失败",
      "delete_failed": "删除公共检索引擎失败",
      "name_required": "检索引擎名称不能为空",
      "url_required": "连接地址不能为空"
    }
  },
  "access_denied": {
    "title": "访问被拒绝",
    "message": "您没有权限访问此页面，只有管理员可以查看此内容。",
    "go_home": "返回首页"
  },
  "system_config": {
    "title": "Slogan 与提示管理",
    "description": "配置聊天页面的欢迎语和提示信息",
    "loading": "加载配置中...",
    "dialog_description": "请输入中英文内容，并选择适用的模式",
    "mode": "适用模式",
    "mode_chat": "聊天模式",
    "mode_code": "编码模式",
    "mode_both": "通用",
    "slogan_title": "Slogan 配置",
    "add_slogan": "添加 Slogan",
    "edit_slogan": "编辑 Slogan",
    "no_slogans": "暂无配置的 Slogan",
    "slogan_zh": "中文 Slogan",
    "slogan_en": "英文 Slogan",
    "slogan_zh_placeholder": "请输入中文 Slogan",
    "slogan_en_placeholder": "请输入英文 Slogan",
    "delete_slogan_title": "删除 Slogan",
    "delete_slogan_message": "确定要删除此 Slogan 吗？此操作无法撤销。",
    "tips_title": "提示配置",
    "add_tip": "添加提示",
    "edit_tip": "编辑提示",
    "no_tips": "暂无配置的提示",
    "tip_zh": "中文提示",
    "tip_en": "英文提示",
    "tip_zh_placeholder": "请输入中文提示内容",
    "tip_en_placeholder": "请输入英文提示内容",
    "delete_tip_title": "删除提示",
    "delete_tip_message": "确定要删除此提示吗？此操作无法撤销。",
    "version": "版本",
    "success": {
      "updated": "配置更新成功"
    },
    "errors": {
      "load_failed": "加载配置失败",
      "save_failed": "保存配置失败",
      "slogan_required": "中英文 Slogan 均为必填项",
      "tip_required": "中英文提示内容均为必填项"
    }
  },
  "api_keys": {
    "title": "密钥管理",
    "description": "管理服务密钥和个人 API 密钥",
    "service_keys": "服务密钥",
    "personal_keys": "个人密钥"
  },
  "service_keys": {
    "title": "服务密钥管理",
    "description": "管理用于服务间调用的信任密钥",
    "no_keys": "暂无服务密钥",
    "create": "创建服务密钥",
    "name": "密钥名称",
    "name_placeholder": "请输入密钥名称",
    "description_label": "描述",
    "description_placeholder": "请输入密钥描述（可选）",
    "key": "密钥",
    "created_by": "创建者",
    "created_at": "创建时间",
    "last_used": "最后使用",
    "expires_at": "过期时间",
    "never_expires": "永不过期",
    "create_success": "服务密钥创建成功",
    "delete_success": "服务密钥删除成功",
    "enabled_success": "服务密钥已启用",
    "disabled_success": "服务密钥已禁用",
    "warning_save_key": "请妥善保存此密钥，它只会显示一次！",
    "delete_confirm_title": "确认删除",
    "delete_confirm_message": "确定要删除服务密钥 \"{{name}}\" 吗？相关服务将无法再使用此密钥进行调用。",
    "status_disabled": "已禁用",
    "enable": "启用",
    "disable": "禁用",
    "errors": {
      "load_failed": "加载服务密钥失败",
      "create_failed": "创建服务密钥失败",
      "delete_failed": "删除服务密钥失败",
      "toggle_failed": "切换服务密钥状态失败",
      "name_required": "密钥名称不能为空"
    }
  },
  "personal_keys": {
    "title": "个人密钥管理",
    "description": "查看和管理所有用户的个人 API 密钥",
    "no_keys": "暂无个人密钥",
    "search_placeholder": "搜索用户名或密钥名称...",
    "name": "密钥名称",
    "owner": "所属用户",
    "created_at": "创建时间",
    "last_used": "最后使用",
    "expires_at": "过期时间",
    "never_expires": "永不过期",
    "delete_success": "个人密钥删除成功",
    "enabled_success": "个人密钥已启用",
    "disabled_success": "个人密钥已禁用",
    "delete_confirm_title": "确认删除",
    "delete_confirm_message": "确定要删除用户 \"{{owner}}\" 的密钥 \"{{name}}\" 吗？该用户将无法再使用此密钥进行 API 调用。",
    "status_disabled": "已禁用",
    "enable": "启用",
    "disable": "禁用",
    "errors": {
      "load_failed": "加载个人密钥失败",
      "delete_failed": "删除个人密钥失败",
      "toggle_failed": "切换个人密钥状态失败"
    }
  }
}

frontend/src/i18n/locales/zh-CN/admin.json (after)
{
  "title": "系统管理",
  "description": "管理用户、角色和公共模型",
  "tabs": {
    "users": "用户管理",
    "public_models": "公共模型",
    "public_retrievers": "公共检索引擎",
    "public_skills": "公共技能",
    "api_keys": "密钥管理",
    "system_config": "系统配置",
    "database": "数据库管理"
  },
  "stats": {
    "total_users": "总用户数",
    "active_users": "活跃用户",
    "admin_count": "管理员数量",
    "total_tasks": "总任务数",
    "total_public_models": "公共模型数"
  },
  "common": {
    "cancel": "取消",
    "create": "创建",
    "save": "保存",
    "delete": "删除",
    "reset": "重置",
    "loading": "加载中..."
  },
  "users": {
    "title": "用户管理",
    "description": "创建、编辑和管理用户账号",
    "loading": "加载用户中...",
    "no_users": "暂无用户",
    "no_email": "无邮箱",
    "show_inactive": "显示已禁用",
    "search_placeholder": "搜索用户名...",
    "create_user": "创建用户",
    "edit_user": "编辑用户",
    "delete_user": "删除用户",
    "reset_password": "重置密码",
    "toggle_status": "切换状态",
    "change_role": "更改角色",
    "columns": {
      "id": "ID",
      "username": "用户名",
      "email": "邮箱",
      "role": "角色",
      "auth_source": "认证方式",
      "status": "状态",
      "created_at": "创建时间",
      "actions": "操作"
    },
    "roles": {
      "admin": "管理员",
      "user": "普通用户"
    },
    "auth_sources": {
      "password": "密码认证",
      "oidc": "OIDC 认证",
      "unknown": "未知"
    },
    "status": {
      "active": "启用",
      "inactive": "禁用"
    },
    "form": {
      "username": "用户名",
      "username_placeholder": "请输入用户名",
      "password": "密码",
      "password_placeholder": "请输入密码（至少6位）",
      "new_password": "新密码",
      "new_password_placeholder": "请输入新密码（至少6位）",
      "email": "邮箱",
      "email_placeholder": "请输入邮箱（可选）",
      "role": "角色",
      "role_select": "请选择角色",
      "auth_source": "认证方式",
      "auth_source_select": "请选择认证方式"
    },
    "confirm": {
      "delete_title": "删除用户",
      "delete_message": "确定要删除用户 \"{{name}}\" 吗？此操作将禁用该账号。",
      "reset_password_title": "重置密码",
      "reset_password_message": "请为用户 \"{{name}}\" 输入新密码",
      "toggle_status_title": "切换状态",
      "toggle_enable_message": "确定要启用用户 \"{{name}}\" 吗？",
      "toggle_disable_message": "确定要禁用用户 \"{{name}}\" 吗？",
      "change_role_title": "更改角色",
      "change_role_message": "确定要将用户 \"{{name}}\" 的角色更改为 {{role}} 吗？"
    },
    "success": {
      "created": "用户创建成功",
      "updated": "用户更新成功",
      "deleted": "用户删除成功",
      "password_reset": "密码重置成功",
      "status_toggled": "用户状态已更新",
      "role_changed": "用户角色已更新"
    },
    "errors": {
      "load_failed": "加载用户列表失败",
      "create_failed": "创建用户失败",
      "update_failed": "更新用户失败",
      "delete_failed": "删除用户失败",
      "reset_password_failed": "重置密码失败",
      "toggle_status_failed": "切换用户状态失败",
      "change_role_failed": "更改用户角色失败",
      "username_required": "用户名不能为空",
      "password_required": "密码认证用户必须设置密码",
      "password_min_length": "密码长度至少为6位",
      "cannot_delete_self": "不能删除自己的账号",
      "cannot_disable_self": "不能禁用自己的账号",
      "cannot_demote_self": "当只有一个管理员时，不能降级自己的角色"
    }
  },
  "public_models": {
    "title": "公共模型管理",
    "description": "管理所有用户可用的公共 AI 模型",
    "loading": "加载模型中...",
    "no_models": "暂无公共模型",
    "create_model": "创建模型",
    "edit_model": "编辑模型",
    "delete_model": "删除模型",
    "model_id": "模型 ID",
    "namespace_label": "命名空间",
    "status": {
      "active": "启用",
      "inactive": "禁用"
    },
    "columns": {
      "id": "ID",
      "name": "名称",
      "namespace": "命名空间",
      "status": "状态",
      "created_at": "创建时间",
      "actions": "操作"
    },
    "form": {
      "name": "模型名称",
      "name_placeholder": "请输入模型名称",
      "namespace": "命名空间",
      "namespace_placeholder": "default",
      "config": "模型配置",
      "config_placeholder": "请输入 JSON 格式的模型配置"
    },
    "confirm": {
      "delete_title": "删除模型",
      "delete_message": "确定要删除公共模型 \"{{name}}\" 吗？此操作无法撤销。"
    },
    "success": {
      "created": "公共模型创建成功",
      "updated": "公共模型更新成功",
      "deleted": "公共模型删除成功"
    },
    "errors": {
      "load_failed": "加载公共模型失败",
      "create_failed": "创建公共模型失败",
      "update_failed": "更新公共模型失败",
      "delete_failed": "删除公共模型失败",
      "name_required": "模型名称不能为空",
      "config_required": "模型配置不能为空",
      "config_invalid_json": "模型配置必须是有效的 JSON 格式"
    }
  },
  "public_skills": {
    "title": "公共技能管理",
    "description": "管理系统级公共技能，所有用户可见",
    "loading": "加载技能中...",
    "no_skills": "暂无公共技能",
    "upload_skill": "上传技能",
    "update_skill": "更新技能",
    "download_skill": "下载技能",
    "delete_skill": "删除技能",
    "view_content": "查看内容",
    "skill_content": "技能内容",
    "view_content_description": "SKILL.md 文件的完整内容",
    "no_content": "无法加载内容",
    "columns": {
      "name": "名称",
      "description": "描述",
      "version": "版本",
      "author": "作者",
      "tags": "标签",
      "created_at": "创建时间",
      "actions": "操作"
    },
    "confirm": {
      "delete_title": "删除技能",
      "delete_message": "确定要删除公共技能 \"{{name}}\" 吗？此操作无法撤销。"
    },
    "success": {
      "uploaded": "公共技能上传成功",
      "updated": "公共技能更新成功",
      "deleted": "公共技能删除成功"
    },
    "errors": {
      "load_failed": "加载公共技能失败",
      "upload_failed": "上传公共技能失败",
      "update_failed": "更新公共技能失败",
      "delete_failed": "删除公共技能失败",
      "download_failed": "下载公共技能失败",
      "view_content_failed": "获取技能内容失败"
    }
  },
  "public_retrievers": {
    "title": "公共检索引擎管理",
    "description": "管理系统级公共检索引擎，所有用户可用",
    "loading": "加载检索引擎中...",
    "no_retrievers": "暂无公共检索引擎",
    "create_retriever": "创建检索引擎",
    "edit_retriever": "编辑检索引擎",
    "delete_retriever": "删除检索引擎",
    "form": {
      "name": "名称",
      "name_placeholder": "请输入检索引擎名称",
      "display_name": "显示名称",
      "display_name_placeholder": "请输入显示名称（可选）",
      "storage_type": "存储类型",
      "storage_type_placeholder": "请选择存储类型",
      "url": "连接地址",
      "url_placeholder": "例如: http://localhost:9200",
      "username": "用户名",
      "username_placeholder": "请输入用户名（可选）",
      "api_key": "API 密钥",
      "api_key_placeholder": "请输入 API 密钥（可选）",
      "index_strategy": "索引策略",
      "index_strategy_placeholder": "请选择索引策略",
      "per_user": "按用户分索引",
      "fixed": "固定索引",
      "fixed_name": "固定索引名",
      "fixed_name_placeholder": "请输入固定索引名",
      "prefix": "索引前缀",
      "prefix_placeholder": "默认: kb_",
      "description": "描述",
      "description_placeholder": "请输入描述（可选）"
    },
    "confirm": {
      "delete_title": "删除检索引擎",
      "delete_message": "确定要删除公共检索引擎 \"{{name}}\" 吗？此操作无法撤销。"
    },
    "success": {
      "created": "公共检索引擎创建成功",
      "updated": "公共检索引擎更新成功",
      "deleted": "公共检索引擎删除成功"
    },
    "errors": {
      "load_failed": "加载公共检索引擎失败",
      "create_failed": "创建公共检索引擎失败",
      "update_failed": "更新公共检索引擎失败",
      "delete_failed": "删除公共检索引擎失败",
      "name_required": "检索引擎名称不能为空",
      "url_required": "连接地址不能为空"
    }
  },
  "access_denied": {
    "title": "访问被拒绝",
    "message": "您没有权限访问此页面，只有管理员可以查看此内容。",
    "go_home": "返回首页"
  },
  "system_config": {
    "title": "Slogan 与提示管理",
    "description": "配置聊天页面的欢迎语和提示信息",
    "loading": "加载配置中...",
    "dialog_description": "请输入中英文内容，并选择适用的模式",
    "mode": "适用模式",
    "mode_chat": "聊天模式",
    "mode_code": "编码模式",
    "mode_both": "通用",
    "slogan_title": "Slogan 配置",
    "add_slogan": "添加 Slogan",
    "edit_slogan": "编辑 Slogan",
    "no_slogans": "暂无配置的 Slogan",
    "slogan_zh": "中文 Slogan",
    "slogan_en": "英文 Slogan",
    "slogan_zh_placeholder": "请输入中文 Slogan",
    "slogan_en_placeholder": "请输入英文 Slogan",
    "delete_slogan_title": "删除 Slogan",
    "delete_slogan_message": "确定要删除此 Slogan 吗？此操作无法撤销。",
    "tips_title": "提示配置",
    "add_tip": "添加提示",
    "edit_tip": "编辑提示",
    "no_tips": "暂无配置的提示",
    "tip_zh": "中文提示",
    "tip_en": "英文提示",
    "tip_zh_placeholder": "请输入中文提示内容",
    "tip_en_placeholder": "请输入英文提示内容",
    "delete_tip_title": "删除提示",
    "delete_tip_message": "确定要删除此提示吗？此操作无法撤销。",
    "version": "版本",
    "success": {
      "updated": "配置更新成功"
    },
    "errors": {
      "load_failed": "加载配置失败",
      "save_failed": "保存配置失败",
      "slogan_required": "中英文 Slogan 均为必填项",
      "tip_required": "中英文提示内容均为必填项"
    }
  },
  "api_keys": {
    "title": "密钥管理",
    "description": "管理服务密钥和个人 API 密钥",
    "service_keys": "服务密钥",
    "personal_keys": "个人密钥"
  },
  "service_keys": {
    "title": "服务密钥管理",
    "description": "管理用于服务间调用的信任密钥",
    "no_keys": "暂无服务密钥",
    "create": "创建服务密钥",
    "name": "密钥名称",
    "name_placeholder": "请输入密钥名称",
    "description_label": "描述",
    "description_placeholder": "请输入密钥描述（可选）",
    "key": "密钥",
    "created_by": "创建者",
    "created_at": "创建时间",
    "last_used": "最后使用",
    "expires_at": "过期时间",
    "never_expires": "永不过期",
    "create_success": "服务密钥创建成功",
    "delete_success": "服务密钥删除成功",
    "enabled_success": "服务密钥已启用",
    "disabled_success": "服务密钥已禁用",
    "warning_save_key": "请妥善保存此密钥，它只会显示一次！",
    "delete_confirm_title": "确认删除",
    "delete_confirm_message": "确定要删除服务密钥 \"{{name}}\" 吗？相关服务将无法再使用此密钥进行调用。",
    "status_disabled": "已禁用",
    "enable": "启用",
    "disable": "禁用",
    "errors": {
      "load_failed": "加载服务密钥失败",
      "create_failed": "创建服务密钥失败",
      "delete_failed": "删除服务密钥失败",
      "toggle_failed": "切换服务密钥状态失败",
      "name_required": "密钥名称不能为空"
    }
  },
  "personal_keys": {
    "title": "个人密钥管理",
    "description": "查看和管理所有用户的个人 API 密钥",
    "no_keys": "暂无个人密钥",
    "search_placeholder": "搜索用户名或密钥名称...",
    "name": "密钥名称",
    "owner": "所属用户",
    "created_at": "创建时间",
    "last_used": "最后使用",
    "expires_at": "过期时间",
    "never_expires": "永不过期",
    "delete_success": "个人密钥删除成功",
    "enabled_success": "个人密钥已启用",
    "disabled_success": "个人密钥已禁用",
    "delete_confirm_title": "确认删除",
    "delete_confirm_message": "确定要删除用户 \"{{owner}}\" 的密钥 \"{{name}}\" 吗？该用户将无法再使用此密钥进行 API 调用。",
    "status_disabled": "已禁用",
    "enable": "启用",
    "disable": "禁用",
    "errors": {
      "load_failed": "加载个人密钥失败",
      "delete_failed": "删除个人密钥失败",
      "toggle_failed": "切换个人密钥状态失败"
    }
  },
  "database": {
    "title": "数据库管理",
    "description": "导出和导入数据库备份文件",
    "export": {
      "title": "导出数据库",
      "description": "将整个数据库导出为 SQL 备份文件",
      "button": "导出数据库",
      "exporting": "正在导出...",
      "success": "导出成功",
      "success_description": "数据库已成功导出，文件已开始下载",
      "failed": "导出失败",
      "failed_description": "数据库导出过程中发生错误",
      "note": "导出的 SQL 文件包含完整的数据库结构和数据，可用于恢复数据库。"
    },
    "import": {
      "title": "导入数据库",
      "description": "从 SQL 备份文件恢复数据库",
      "button": "选择 SQL 文件",
      "importing": "正在导入...",
      "selected_file": "已选择文件",
      "success": "导入成功",
      "success_description": "数据库已成功从 {{filename}} 导入（大小: {{size}} MB）",
      "failed": "导入失败",
      "failed_description": "数据库导入过程中发生错误",
      "invalid_file": "无效的文件",
      "invalid_file_description": "请选择 .sql 格式的文件",
      "file_too_large": "文件过大",
      "file_too_large_description": "文件大小不能超过 500 MB",
      "warning_title": "警告：数据库导入操作",
      "warning_message": "此操作将修改数据库，可能会覆盖或删除现有数据。请确保您已备份当前数据库。",
      "warning_emphasis": "此操作无法撤销！",
      "confirm_import": "确认导入",
      "note": "仅支持 .sql 格式的 MySQL 备份文件，最大文件大小为 500 MB。导入前请确保已备份当前数据库。"
    }
  }
}

frontend/src/i18n/locales/zh-CN/admin.json (diff)
@@ -7,7 +7,8 @@
     "public_retrievers": "公共检索引擎",
     "public_skills": "公共技能",
     "api_keys": "密钥管理",
-    "system_config": "系统配置"
+    "system_config": "系统配置",
+    "database": "数据库管理"
   },
   "stats": {
     "total_users": "总用户数",
@@ -356,6 +357,41 @@
       "load_failed": "加载个人密钥失败",
       "delete_failed": "删除个人密钥失败",
       "toggle_failed": "切换个人密钥状态失败"
+    }
+  },
+  "database": {
+    "title": "数据库管理",
+    "description": "导出和导入数据库备份文件",
+    "export": {
+      "title": "导出数据库",
+      "description": "将整个数据库导出为 SQL 备份文件",
+      "button": "导出数据库",
+      "exporting": "正在导出...",
+      "success": "导出成功",
+      "success_description": "数据库已成功导出，文件已开始下载",
+      "failed": "导出失败",
+      "failed_description": "数据库导出过程中发生错误",
+      "note": "导出的 SQL 文件包含完整的数据库结构和数据，可用于恢复数据库。"
+    },
+    "import": {
+      "title": "导入数据库",
+      "description": "从 SQL 备份文件恢复数据库",
+      "button": "选择 SQL 文件",
+      "importing": "正在导入...",
+      "selected_file": "已选择文件",
+      "success": "导入成功",
+      "success_description": "数据库已成功从 {{filename}} 导入（大小: {{size}} MB）",
+      "failed": "导入失败",
+      "failed_description": "数据库导入过程中发生错误",
+      "invalid_file": "无效的文件",
+      "invalid_file_description": "请选择 .sql 格式的文件",
+      "file_too_large": "文件过大",
+      "file_too_large_description": "文件大小不能超过 500 MB",
+      "warning_title": "警告：数据库导入操作",
+      "warning_message": "此操作将修改数据库，可能会覆盖或删除现有数据。请确保您已备份当前数据库。",
+      "warning_emphasis": "此操作无法撤销！",
+      "confirm_import": "确认导入",
+      "note": "仅支持 .sql 格式的 MySQL 备份文件，最大文件大小为 500 MB。导入前请确保已备份当前数据库。"
     }
   }
 }
