frontend/src/i18n/locales/zh-CN/chat.json (before)
{
  "title": "聊天",
  "placeholder": {
    "input": "在此输入您的消息...",
    "empty": "还没有消息。开始对话吧！"
  },
  "actions": {
    "send": "发送",
    "clear": "清空聊天",
    "copy": "复制",
    "regenerate": "重新生成",
    "stop": "停止",
    "retry": "重试",
    "view_error": "查看错误"
  },
  "status": {
    "typing": "AI 正在输入...",
    "thinking": "AI 正在思考...",
    "error": "发送消息失败",
    "connecting": "连接中...",
    "disconnected": "连接断开"
  },
  "messages": {
    "assistant": "AI 助手",
    "system": "系统",
    "copied": "消息已复制到剪贴板",
    "failed_to_copy": "复制消息失败",
    "thinking": "执行中",
    "thinking_completed": "执行完成",
    "thinking_process": "执行过程",
    "codex_event_stream": "Codex 事件流",
    "result": "结果",
    "reasoning": "推理",
    "confidence": "置信度",
    "copy_markdown": "复制 Markdown 内容",
    "download": "下载",
    "task_status": "任务状态",
    "subtask_completed": "子任务已完成",
    "subtask_failed": "子任务失败",
    "unknown_error": "未知错误",
    "bot": "机器人",
    "application_parameters": "应用参数",
    "status_running": "执行中",
    "status_pending": "等待中",
    "status_processing": "处理中",
    "status_completed": "已完成",
    "status_failed": "已失败",
    "status_cancelled": "已取消",
    "status_cancelling": "取消中",
    "phase_queued": "等待分配",
    "phase_booting_executor": "Docker 启动中",
    "phase_pulling_image": "拉取镜像中",
    "phase_loading_skills": "加载技能/模型",
    "phase_executing": "执行中",
    "phase_syncing": "收尾/同步中",
    "phase_completed": "已完成",
    "phase_failed": "执行失败",
    "phase_cancelled": "已取消",
    "phase_elapsed": "{{seconds}}秒",
    "recovered": "已恢复",
    "content_recovered": "已恢复内容",
    "content_recovered_desc": "页面刷新后已恢复之前的内容",
    "content_incomplete": "回答未完成",
    "content_incomplete_desc": "连接已断开，这是生成的部分内容",
    "like": "喜欢",
    "dislike": "不喜欢",
    "searching": "搜索中",
    "searched_for": "为你搜索",
    "results": "条结果",
    "using_tool": "使用工具中",
    "used_tool": "已使用工具",
    "times": "次",
    "used_tools": "使用了工具",
    "using_tools": "使用工具中",
    "tool_completed": "工具完成",
    "query": "查询",
    "search_completed": "搜索完成",
    "found": "找到",
    "expand_content": "展开显示",
    "collapse_content": "收起内容",
    "lines": "行"
  },
  "shared_task": {
    "share_task": "分享",
    "sharing": "分享中...",
    "no_task_selected": "未选择任务",
    "no_task_selected_desc": "请选择一个任务进行分享",
    "share_failed": "分享任务失败",
    "share_failed_desc": "请重试"
  },
  "settings": {
    "model": "模型",
    "temperature": "温度",
    "max_tokens": "最大 Token 数",
    "system_prompt": "系统提示",
    "system_prompt_empty": "暂无系统提示词"
  },
  "history": {
    "title": "聊天历史",
    "empty": "没有聊天历史",
    "clear_all": "清空所有历史",
    "delete_conversation": "删除对话",
    "confirm_delete": "确定要删除这个对话吗？"
  },
  "thinking": {
    "initialize_agent": "初始化代理",
    "initialize_failed": "初始化agent失败",
    "running": "执行中",
    "execution_completed": "执行完成",
    "system_message_received": "⚙️ 系统消息",
    "assistant_message_received": "🤖 助手消息",
    "task_execution_success": "🎉 任务执行成功",
    "task_execution_failed": "❌ 任务执行失败",
    "response_processing_error": "响应处理错误",
    "download_code": "下载代码",
    "downloading_code_from": "正在从以下位置下载代码",
    "pre_execution_failed": "预执行失败",
    "sync_execution": "同步执行",
    "async_execution_started": "异步执行已开始",
    "reuse_existing_team": "重用现有智能体",
    "agent_streaming_execution": "代理流式执行",
    "failed_no_content": "失败 - 未收到内容",
    "unknown_block_type": "未知块类型",
    "processing_unknown_block": "正在处理未知块类型：",
    "unknown_block_sent": "Claude 发送了未知块类型",
    "legacy_message": "旧版消息",
    "processing_legacy_message": "正在处理旧版消息，类型：",
    "handling_legacy_message": "正在处理来自 Claude 的旧版消息格式",
    "legacy_tool_use": "旧版工具使用",
    "using_tool_legacy": "正在使用工具（旧版格式）：",
    "is_using_tool_legacy": "Claude 正在使用",
    "tool_legacy_format": "工具（旧版格式）",
    "legacy_content": "旧版内容",
    "processing_content_legacy": "正在处理内容（旧版格式），长度：",
    "sending_content_legacy": "Claude 正在以旧版格式发送内容",
    "result_parsing_error": "结果解析错误",
    "pre_tool_call": "🔧 准备调用工具",
    "tool_call": "🔧 工具调用",
    "tool_use": "🔧 工具使用",
    "tool_result": "🔧 工具结果",
    "text_response": "文本响应",
    "expand": "展开",
    "collapse": "折叠",
    "result_message": "结果消息",
    "scroll_to_bottom": "滚动到底部",
    "system_message": "系统消息",
    "system_model": "模型",
    "system_tools": "工具",
    "system_tools_available": "个可用",
    "system_mcp_servers": "MCP服务器",
    "system_permission": "权限模式",
    "system_directory": "工作目录",
    "todo_list": "待办事项列表",
    "todo_write": "准备更新待办事项列表",
    "todo_status_in_progress": "进行中",
    "todo_status_completed": "已完成",
    "todo_status_pending": "待处理",
    "user_message_received": "👤 用户消息",
    "execution_failed": "❌ 执行失败",
    "error_message": "错误信息",
    "execution_type": "执行类型",
    "mcp_init_fail": "❌ MCP 初始化失败。",
    "attachments_downloaded": "📎 已下载附件"
  },
  "send_button": {
    "shortcut_title": "发送快捷键",
    "option_enter": "Enter 发送",
    "option_cmd_enter_mac": "⌘+Enter 发送",
    "option_cmd_enter_win": "Ctrl+Enter 发送",
    "change_shortcut": "更改发送快捷键",
    "preference_saved": "发送快捷键设置已保存",
    "preference_save_failed": "保存发送快捷键设置失败"
  },
  "send_shortcut": "回车发送，Shift+回车换行",
  "send_shortcut_cmd_enter_mac": "⌘+回车发送，回车换行",
  "send_shortcut_cmd_enter_win": "Ctrl+回车发送，回车换行",
  "errors": {
    "request_failed": "请求大模型接口失败",
    "request_failed_retry": "请求大模型接口失败, 请点击重试",
    "model_unsupported": "当前模型不支持请切换大模型",
    "payload_too_large": "内容过长：对话历史或附件超出限制，请开始新对话或减小附件大小",
    "llm_unsupported": "当前模型不支持此请求（如多模态消息），请更换其他模型",
    "llm_error": "模型调用失败：模型暂时不可用，请稍后重试",
    "invalid_parameter": "参数错误：请求参数不正确，请检查输入内容",
    "network_error": "网络连接失败：请检查网络连接后重试",
    "timeout_error": "请求超时：服务响应时间过长，请稍后重试",
    "generic_error": "请求失败：未知错误，请重试或联系管理员"
  },
  "clarification": {
    "title": "智能追问 (Smart Follow-up)",
    "show_raw": "显示原文",
    "show_form": "显示表单",
    "recommended": "推荐",
    "custom_input": "自定义输入",
    "back_to_choices": "返回选项",
    "custom_input_placeholder": "请输入您的自定义内容...",
    "custom_answer": "自定义",
    "selected": "已选择",
    "please_answer_all": "请回答所有问题后再提交",
    "submitted": "提交成功",
    "submit_failed": "提交失败",
    "submit_answers": "继续",
    "form_submitted": "表单已提交，等待响应中...",
    "final_prompt_title": "最终需求提示词",
    "prompt_copied": "提示词已复制到剪贴板",
    "copy_failed": "复制提示词失败",
    "select_context": "请先选择智能体、仓库和分支",
    "task_created": "新任务创建成功",
    "task_creation_failed": "创建新任务失败",
    "copied": "已复制",
    "copy_prompt": "复制提示词",
    "create_task": "使用此提示词创建新任务",
    "final_prompt_hint": "这是基于您的回答精炼出的需求。您可以复制它或直接创建新的代码任务。",
    "answers_submitted": "已提交",
    "waiting_response": "等待响应中...",
    "my_answers": "我的回答",
    "question": "问题",
    "required_field": "此问题必须回答",
    "additional_thoughts": "其他想法或补充说明",
    "additional_placeholder": "在此输入其他想法、补充需求或特殊说明..."
  },
  "export": {
    "export": "导出",
    "export_pdf": "导出 PDF",
    "export_docx": "导出 DOCX",
    "no_messages": "暂无可导出的消息",
    "select_at_least_one": "请至少选择一条消息",
    "selected_count": "已选择: {{count}} 条消息",
    "select_all": "全选",
    "deselect_all": "取消全选",
    "cancel": "取消",
    "confirm": "确认导出",
    "exporting": "导出中...",
    "exporting_docx": "正在导出 DOCX...",
    "success": "PDF 导出成功",
    "docx_success": "DOCX 导出成功",
    "failed": "PDF 导出失败",
    "docx_failed": "DOCX 导出失败",
    "select_from_here": "从此处开始选择",
    "select_below": "选择以下所有",
    "attachments": "个附件",
    "preparing": "正在准备导出...",
    "font_load_failed": "字体加载失败，请重试",
    "retry": "重试"
  },
  "web_search": {
    "enable": "启用联网搜索",
    "disable": "禁用联网搜索",
    "select_engine": "选择搜索引擎"
  },
  "deep_thinking": {
    "enable": "启用深度思考",
    "disable": "禁用深度思考"
  },
  "upload": {
    "tooltip": "支持的文件类型: PDF, Word, PPT, Excel, TXT, Markdown, 图片(JPG, PNG, GIF, BMP, WebP)\n最大文件大小: {{maxSize}} MB\n支持多文件同时上传"
  },
  "clarification_toggle": {
    "enable": "启用智能追问模式",
    "disable": "禁用智能追问模式"
  },
  "streaming_wait": {
    "thinking": "正在思考",
    "analyzing": "正在深入分析",
    "generating_response": "请稍候，正在生成回复",
    "longer_than_usual": "响应时间较长，请耐心等待"
  },
  "groupChat": {
    "mentionToTrigger": "输入 @{{teamName}} 以获取 AI 回复",
    "messageSaved": "消息已保存",
    "mentionAutocomplete": {
      "title": "提及",
      "noTeam": "无可用团队",
      "bot": "智能体"
    },
    "inviteLink": {
      "title": "邀请加入群聊",
      "description": "生成邀请链接，分享给其他用户即可加入「{{taskTitle}}」",
      "expiresIn": "链接有效期：",
      "permanent": "永久有效",
      "hours24": "24 小时",
      "days3": "3 天",
      "days7": "7 天",
      "days30": "30 天",
      "generate": "生成邀请链接",
      "generating": "生成中...",
      "generateFailed": "生成邀请链接失败",
      "copied": "链接已复制",
      "copyFailed": "复制链接失败",
      "expiresNote": "链接有效期 {{hours}} 小时，过期后需重新生成",
      "permanentNote": "链接永久有效，可随时撤销",
      "regenerate": "重新生成"
    },
    "invite": {
      "title": "加入群聊",
      "description": "你被邀请加入一个群聊",
      "invitedBy": "{{name}} 邀请你加入",
      "memberCount": "{{count}} 位成员",
      "join": "加入群聊",
      "joining": "加入中...",
      "joinSuccess": "成功加入群聊！",
      "joinFailed": "加入失败",
      "alreadyMember": "你已经是群聊成员",
      "invalidLink": "邀请链接无效或已过期"
    },
    "members": {
      "title": "添加成员",
      "inviteLink": "邀请链接",
      "inviteLinkDescription": "使用群组链接邀请他人加入群聊。任何人皆可通过此链接加入群聊，并可查看本群历史消息。",
      "addMembers": "添加成员",
      "addMember": "添加成员",
      "you": "你",
      "invitedBy": "由 {{name}} 邀请",
      "loadFailed": "加载成员失败",
      "removeSuccess": "已移除 {{name}}",
      "removeFailed": "移除成员失败",
      "notOwner": "只有任务创建者可以创建邀请链接",
      "leaveGroupChat": "退出群聊",
      "leaveSuccess": "已退出群聊",
      "leaveFailed": "退出群聊失败"
    },
    "addMembers": {
      "title": "添加群聊成员",
      "description": "搜索并添加用户到「{{taskTitle}}」",
      "searchPlaceholder": "搜索用户名...",
      "searching": "搜索中...",
      "noResults": "未找到用户",
      "addAsUnregistered": "添加「{{name}}」（未注册用户）",
      "unregistered": "未注册",
      "selected": "已选择 {{count}} 人",
      "add": "添加 ({{count}})",
      "adding": "添加中...",
      "success": "成功添加 {{count}} 位成员",
      "failed": "添加成员失败",
      "allUnregistered": "所选用户未在平台注册",
      "allAlreadyMembers": "所选用户已经是群聊成员",
      "useInviteLink": "请使用邀请链接邀请这些用户",
      "unregisteredUsersTitle": "以下用户未在平台注册",
      "unregisteredUsersDesc": "{{users}} 未在平台登录，无法直接添加",
      "inviteLinkDescription": "已成功添加 {{count}} 位成员",
      "showInviteLink": "部分用户添加失败，你可以生成邀请链接分享给他们",
      "generateInviteLink": "生成邀请链接"
    }
  },
  "common": {
    "cancel": "取消",
    "close": "关闭"
  },
  "mermaid": {
    "exportPng": "导出 PNG",
    "exportSvg": "导出 SVG",
    "copyCode": "复制代码",
    "copyImage": "复制图片",
    "viewCode": "查看代码",
    "sourceCode": "Mermaid 源代码",
    "escToClose": "按 ESC 关闭",
    "zoomIn": "放大",
    "zoomOut": "缩小",
    "resetZoom": "重置缩放",
    "renderError": "Mermaid 渲染失败",
    "copied": "已复制到剪贴板",
    "exportSuccess": "图片已导出"
  },
  "correction": {
    "enable": "启用 AI 交叉验证",
    "disable": "禁用 AI 交叉验证",
    "select_model": "选择交叉验证模型",
    "select_model_desc": "选择一个模型来交叉验证 AI 回答",
    "search_model": "搜索模型...",
    "no_models": "未找到模型",
    "public_model": "公共模型",
    "user_model": "自定义模型",
    "evaluating": "正在交叉验证...",
    "result_title": "AI 交叉验证",
    "scores": "评分",
    "accuracy": "准确性",
    "logic": "逻辑性",
    "completeness": "完整性",
    "issues_found": "发现的问题",
    "no_corrections_needed": "回答正确，无需纠正",
    "summary": "总结评价",
    "improved_answer": "改进后的回答",
    "retry": "重新交叉验证",
    "retry_evaluation": "重新交叉验证",
    "apply": "一键应用",
    "applying": "应用中...",
    "applied": "已应用",
    "apply_success": "已成功应用改进后的回答",
    "apply_failed": "应用改进回答失败",
    "no_improvement_needed": "未提供改进后的回答",
    "show_details": "显示评估详情",
    "hide_details": "隐藏评估详情",
    "progress": {
      "starting": "正在启动交叉验证",
      "verifying_facts": "正在验证事实",
      "evaluating": "正在评估回答质量",
      "generating_improvement": "正在生成改进建议"
    },
    "streaming": {
      "summary": "总结评价",
      "improved_answer": "改进后的回答"
    }
  }
}

frontend/src/i18n/locales/zh-CN/chat.json (after)
{
  "title": "聊天",
  "placeholder": {
    "input": "在此输入您的消息...",
    "empty": "还没有消息。开始对话吧！"
  },
  "actions": {
    "send": "发送",
    "clear": "清空聊天",
    "copy": "复制",
    "regenerate": "重新生成",
    "stop": "停止",
    "retry": "重试",
    "retry_resume": "Resume 重试",
    "retry_new_session": "新会话重试",
    "view_error": "查看错误"
  },
  "status": {
    "typing": "AI 正在输入...",
    "thinking": "AI 正在思考...",
    "error": "发送消息失败",
    "connecting": "连接中...",
    "disconnected": "连接断开"
  },
  "messages": {
    "assistant": "AI 助手",
    "system": "系统",
    "copied": "消息已复制到剪贴板",
    "failed_to_copy": "复制消息失败",
    "thinking": "执行中",
    "thinking_completed": "执行完成",
    "thinking_process": "执行过程",
    "codex_event_stream": "Codex 事件流",
    "result": "结果",
    "reasoning": "推理",
    "confidence": "置信度",
    "copy_markdown": "复制 Markdown 内容",
    "download": "下载",
    "task_status": "任务状态",
    "subtask_completed": "子任务已完成",
    "subtask_failed": "子任务失败",
    "unknown_error": "未知错误",
    "bot": "机器人",
    "application_parameters": "应用参数",
    "status_running": "执行中",
    "status_pending": "等待中",
    "status_processing": "处理中",
    "status_completed": "已完成",
    "status_failed": "已失败",
    "status_cancelled": "已取消",
    "status_cancelling": "取消中",
    "phase_queued": "等待分配",
    "phase_booting_executor": "Docker 启动中",
    "phase_pulling_image": "拉取镜像中",
    "phase_loading_skills": "加载技能/模型",
    "phase_executing": "执行中",
    "phase_syncing": "收尾/同步中",
    "phase_completed": "已完成",
    "phase_failed": "执行失败",
    "phase_cancelled": "已取消",
    "phase_elapsed": "{{seconds}}秒",
    "resume": "Resume",
    "recovered": "已恢复",
    "content_recovered": "已恢复内容",
    "content_recovered_desc": "页面刷新后已恢复之前的内容",
    "content_incomplete": "回答未完成",
    "content_incomplete_desc": "连接已断开，这是生成的部分内容",
    "like": "喜欢",
    "dislike": "不喜欢",
    "searching": "搜索中",
    "searched_for": "为你搜索",
    "results": "条结果",
    "using_tool": "使用工具中",
    "used_tool": "已使用工具",
    "times": "次",
    "used_tools": "使用了工具",
    "using_tools": "使用工具中",
    "tool_completed": "工具完成",
    "query": "查询",
    "search_completed": "搜索完成",
    "found": "找到",
    "expand_content": "展开显示",
    "collapse_content": "收起内容",
    "lines": "行"
  },
  "shared_task": {
    "share_task": "分享",
    "sharing": "分享中...",
    "no_task_selected": "未选择任务",
    "no_task_selected_desc": "请选择一个任务进行分享",
    "share_failed": "分享任务失败",
    "share_failed_desc": "请重试"
  },
  "settings": {
    "model": "模型",
    "temperature": "温度",
    "max_tokens": "最大 Token 数",
    "system_prompt": "系统提示",
    "system_prompt_empty": "暂无系统提示词"
  },
  "history": {
    "title": "聊天历史",
    "empty": "没有聊天历史",
    "clear_all": "清空所有历史",
    "delete_conversation": "删除对话",
    "confirm_delete": "确定要删除这个对话吗？"
  },
  "thinking": {
    "initialize_agent": "初始化代理",
    "initialize_failed": "初始化agent失败",
    "running": "执行中",
    "execution_completed": "执行完成",
    "system_message_received": "⚙️ 系统消息",
    "assistant_message_received": "🤖 助手消息",
    "task_execution_success": "🎉 任务执行成功",
    "task_execution_failed": "❌ 任务执行失败",
    "response_processing_error": "响应处理错误",
    "download_code": "下载代码",
    "downloading_code_from": "正在从以下位置下载代码",
    "pre_execution_failed": "预执行失败",
    "sync_execution": "同步执行",
    "async_execution_started": "异步执行已开始",
    "reuse_existing_team": "重用现有智能体",
    "agent_streaming_execution": "代理流式执行",
    "failed_no_content": "失败 - 未收到内容",
    "unknown_block_type": "未知块类型",
    "processing_unknown_block": "正在处理未知块类型：",
    "unknown_block_sent": "Claude 发送了未知块类型",
    "legacy_message": "旧版消息",
    "processing_legacy_message": "正在处理旧版消息，类型：",
    "handling_legacy_message": "正在处理来自 Claude 的旧版消息格式",
    "legacy_tool_use": "旧版工具使用",
    "using_tool_legacy": "正在使用工具（旧版格式）：",
    "is_using_tool_legacy": "Claude 正在使用",
    "tool_legacy_format": "工具（旧版格式）",
    "legacy_content": "旧版内容",
    "processing_content_legacy": "正在处理内容（旧版格式），长度：",
    "sending_content_legacy": "Claude 正在以旧版格式发送内容",
    "result_parsing_error": "结果解析错误",
    "pre_tool_call": "🔧 准备调用工具",
    "tool_call": "🔧 工具调用",
    "tool_use": "🔧 工具使用",
    "tool_result": "🔧 工具结果",
    "text_response": "文本响应",
    "expand": "展开",
    "collapse": "折叠",
    "result_message": "结果消息",
    "scroll_to_bottom": "滚动到底部",
    "system_message": "系统消息",
    "system_model": "模型",
    "system_tools": "工具",
    "system_tools_available": "个可用",
    "system_mcp_servers": "MCP服务器",
    "system_permission": "权限模式",
    "system_directory": "工作目录",
    "todo_list": "待办事项列表",
    "todo_write": "准备更新待办事项列表",
    "todo_status_in_progress": "进行中",
    "todo_status_completed": "已完成",
    "todo_status_pending": "待处理",
    "user_message_received": "👤 用户消息",
    "execution_failed": "❌ 执行失败",
    "error_message": "错误信息",
    "execution_type": "执行类型",
    "mcp_init_fail": "❌ MCP 初始化失败。",
    "attachments_downloaded": "📎 已下载附件"
  },
  "send_button": {
    "shortcut_title": "发送快捷键",
    "option_enter": "Enter 发送",
    "option_cmd_enter_mac": "⌘+Enter 发送",
    "option_cmd_enter_win": "Ctrl+Enter 发送",
    "change_shortcut": "更改发送快捷键",
    "preference_saved": "发送快捷键设置已保存",
    "preference_save_failed": "保存发送快捷键设置失败"
  },
  "send_shortcut": "回车发送，Shift+回车换行",
  "send_shortcut_cmd_enter_mac": "⌘+回车发送，回车换行",
  "send_shortcut_cmd_enter_win": "Ctrl+回车发送，回车换行",
  "errors": {
    "request_failed": "请求大模型接口失败",
    "request_failed_retry": "请求大模型接口失败, 请点击重试",
    "no_resume_session": "没有可恢复会话，请用新会话重试",
    "model_unsupported": "当前模型不支持请切换大模型",
    "payload_too_large": "内容过长：对话历史或附件超出限制，请开始新对话或减小附件大小",
    "llm_unsupported": "当前模型不支持此请求（如多模态消息），请更换其他模型",
    "llm_error": "模型调用失败：模型暂时不可用，请稍后重试",
    "invalid_parameter": "参数错误：请求参数不正确，请检查输入内容",
    "network_error": "网络连接失败：请检查网络连接后重试",
    "timeout_error": "请求超时：服务响应时间过长，请稍后重试",
    "generic_error": "请求失败：未知错误，请重试或联系管理员"
  },
  "clarification": {
    "title": "智能追问 (Smart Follow-up)",
    "show_raw": "显示原文",
    "show_form": "显示表单",
    "recommended": "推荐",
    "custom_input": "自定义输入",
    "back_to_choices": "返回选项",
    "custom_input_placeholder": "请输入您的自定义内容...",
    "custom_answer": "自定义",
    "selected": "已选择",
    "please_answer_all": "请回答所有问题后再提交",
    "submitted": "提交成功",
    "submit_failed": "提交失败",
    "submit_answers": "继续",
    "form_submitted": "表单已提交，等待响应中...",
    "final_prompt_title": "最终需求提示词",
    "prompt_copied": "提示词已复制到剪贴板",
    "copy_failed": "复制提示词失败",
    "select_context": "请先选择智能体、仓库和分支",
    "task_created": "新任务创建成功",
    "task_creation_failed": "创建新任务失败",
    "copied": "已复制",
    "copy_prompt": "复制提示词",
    "create_task": "使用此提示词创建新任务",
    "final_prompt_hint": "这是基于您的回答精炼出的需求。您可以复制它或直接创建新的代码任务。",
    "answers_submitted": "已提交",
    "waiting_response": "等待响应中...",
    "my_answers": "我的回答",
    "question": "问题",
    "required_field": "此问题必须回答",
    "additional_thoughts": "其他想法或补充说明",
    "additional_placeholder": "在此输入其他想法、补充需求或特殊说明..."
  },
  "export": {
    "export": "导出",
    "export_pdf": "导出 PDF",
    "export_docx": "导出 DOCX",
    "no_messages": "暂无可导出的消息",
    "select_at_least_one": "请至少选择一条消息",
    "selected_count": "已选择: {{count}} 条消息",
    "select_all": "全选",
    "deselect_all": "取消全选",
    "cancel": "取消",
    "confirm": "确认导出",
    "exporting": "导出中...",
    "exporting_docx": "正在导出 DOCX...",
    "success": "PDF 导出成功",
    "docx_success": "DOCX 导出成功",
    "failed": "PDF 导出失败",
    "docx_failed": "DOCX 导出失败",
    "select_from_here": "从此处开始选择",
    "select_below": "选择以下所有",
    "attachments": "个附件",
    "preparing": "正在准备导出...",
    "font_load_failed": "字体加载失败，请重试",
    "retry": "重试"
  },
  "web_search": {
    "enable": "启用联网搜索",
    "disable": "禁用联网搜索",
    "select_engine": "选择搜索引擎"
  },
  "deep_thinking": {
    "enable": "启用深度思考",
    "disable": "禁用深度思考"
  },
  "upload": {
    "tooltip": "支持的文件类型: PDF, Word, PPT, Excel, TXT, Markdown, 图片(JPG, PNG, GIF, BMP, WebP)\n最大文件大小: {{maxSize}} MB\n支持多文件同时上传"
  },
  "clarification_toggle": {
    "enable": "启用智能追问模式",
    "disable": "禁用智能追问模式"
  },
  "streaming_wait": {
    "thinking": "正在思考",
    "analyzing": "正在深入分析",
    "generating_response": "请稍候，正在生成回复",
    "longer_than_usual": "响应时间较长，请耐心等待"
  },
  "groupChat": {
    "mentionToTrigger": "输入 @{{teamName}} 以获取 AI 回复",
    "messageSaved": "消息已保存",
    "mentionAutocomplete": {
      "title": "提及",
      "noTeam": "无可用团队",
      "bot": "智能体"
    },
    "inviteLink": {
      "title": "邀请加入群聊",
      "description": "生成邀请链接，分享给其他用户即可加入「{{taskTitle}}」",
      "expiresIn": "链接有效期：",
      "permanent": "永久有效",
      "hours24": "24 小时",
      "days3": "3 天",
      "days7": "7 天",
      "days30": "30 天",
      "generate": "生成邀请链接",
      "generating": "生成中...",
      "generateFailed": "生成邀请链接失败",
      "copied": "链接已复制",
      "copyFailed": "复制链接失败",
      "expiresNote": "链接有效期 {{hours}} 小时，过期后需重新生成",
      "permanentNote": "链接永久有效，可随时撤销",
      "regenerate": "重新生成"
    },
    "invite": {
      "title": "加入群聊",
      "description": "你被邀请加入一个群聊",
      "invitedBy": "{{name}} 邀请你加入",
      "memberCount": "{{count}} 位成员",
      "join": "加入群聊",
      "joining": "加入中...",
      "joinSuccess": "成功加入群聊！",
      "joinFailed": "加入失败",
      "alreadyMember": "你已经是群聊成员",
      "invalidLink": "邀请链接无效或已过期"
    },
    "members": {
      "title": "添加成员",
      "inviteLink": "邀请链接",
      "inviteLinkDescription": "使用群组链接邀请他人加入群聊。任何人皆可通过此链接加入群聊，并可查看本群历史消息。",
      "addMembers": "添加成员",
      "addMember": "添加成员",
      "you": "你",
      "invitedBy": "由 {{name}} 邀请",
      "loadFailed": "加载成员失败",
      "removeSuccess": "已移除 {{name}}",
      "removeFailed": "移除成员失败",
      "notOwner": "只有任务创建者可以创建邀请链接",
      "leaveGroupChat": "退出群聊",
      "leaveSuccess": "已退出群聊",
      "leaveFailed": "退出群聊失败"
    },
    "addMembers": {
      "title": "添加群聊成员",
      "description": "搜索并添加用户到「{{taskTitle}}」",
      "searchPlaceholder": "搜索用户名...",
      "searching": "搜索中...",
      "noResults": "未找到用户",
      "addAsUnregistered": "添加「{{name}}」（未注册用户）",
      "unregistered": "未注册",
      "selected": "已选择 {{count}} 人",
      "add": "添加 ({{count}})",
      "adding": "添加中...",
      "success": "成功添加 {{count}} 位成员",
      "failed": "添加成员失败",
      "allUnregistered": "所选用户未在平台注册",
      "allAlreadyMembers": "所选用户已经是群聊成员",
      "useInviteLink": "请使用邀请链接邀请这些用户",
      "unregisteredUsersTitle": "以下用户未在平台注册",
      "unregisteredUsersDesc": "{{users}} 未在平台登录，无法直接添加",
      "inviteLinkDescription": "已成功添加 {{count}} 位成员",
      "showInviteLink": "部分用户添加失败，你可以生成邀请链接分享给他们",
      "generateInviteLink": "生成邀请链接"
    }
  },
  "common": {
    "cancel": "取消",
    "close": "关闭"
  },
  "mermaid": {
    "exportPng": "导出 PNG",
    "exportSvg": "导出 SVG",
    "copyCode": "复制代码",
    "copyImage": "复制图片",
    "viewCode": "查看代码",
    "sourceCode": "Mermaid 源代码",
    "escToClose": "按 ESC 关闭",
    "zoomIn": "放大",
    "zoomOut": "缩小",
    "resetZoom": "重置缩放",
    "renderError": "Mermaid 渲染失败",
    "copied": "已复制到剪贴板",
    "exportSuccess": "图片已导出"
  },
  "correction": {
    "enable": "启用 AI 交叉验证",
    "disable": "禁用 AI 交叉验证",
    "select_model": "选择交叉验证模型",
    "select_model_desc": "选择一个模型来交叉验证 AI 回答",
    "search_model": "搜索模型...",
    "no_models": "未找到模型",
    "public_model": "公共模型",
    "user_model": "自定义模型",
    "evaluating": "正在交叉验证...",
    "result_title": "AI 交叉验证",
    "scores": "评分",
    "accuracy": "准确性",
    "logic": "逻辑性",
    "completeness": "完整性",
    "issues_found": "发现的问题",
    "no_corrections_needed": "回答正确，无需纠正",
    "summary": "总结评价",
    "improved_answer": "改进后的回答",
    "retry": "重新交叉验证",
    "retry_evaluation": "重新交叉验证",
    "apply": "一键应用",
    "applying": "应用中...",
    "applied": "已应用",
    "apply_success": "已成功应用改进后的回答",
    "apply_failed": "应用改进回答失败",
    "no_improvement_needed": "未提供改进后的回答",
    "show_details": "显示评估详情",
    "hide_details": "隐藏评估详情",
    "progress": {
      "starting": "正在启动交叉验证",
      "verifying_facts": "正在验证事实",
      "evaluating": "正在评估回答质量",
      "generating_improvement": "正在生成改进建议"
    },
    "streaming": {
      "summary": "总结评价",
      "improved_answer": "改进后的回答"
    }
  }
}

frontend/src/i18n/locales/zh-CN/chat.json (diff)
@@ -11,6 +11,8 @@
     "regenerate": "重新生成",
     "stop": "停止",
     "retry": "重试",
+    "retry_resume": "Resume 重试",
+    "retry_new_session": "新会话重试",
     "view_error": "查看错误"
   },
   "status": {
@@ -57,6 +59,7 @@
     "phase_failed": "执行失败",
     "phase_cancelled": "已取消",
     "phase_elapsed": "{{seconds}}秒",
+    "resume": "Resume",
     "recovered": "已恢复",
     "content_recovered": "已恢复内容",
     "content_recovered_desc": "页面刷新后已恢复之前的内容",
@@ -177,6 +180,7 @@
   "errors": {
     "request_failed": "请求大模型接口失败",
     "request_failed_retry": "请求大模型接口失败, 请点击重试",
+    "no_resume_session": "没有可恢复会话，请用新会话重试",
     "model_unsupported": "当前模型不支持请切换大模型",
     "payload_too_large": "内容过长：对话历史或附件超出限制，请开始新对话或减小附件大小",
     "llm_unsupported": "当前模型不支持此请求（如多模态消息），请更换其他模型",
